§§§TEST§§§ ICA Computation for all recordings took in total: §§§
261.22212266921997  (evaluation time in sec)
§§§TEST§§§ PEAK DETECT Computation for all recordings took in total: §§§
583.6769971847534  (evaluation time in sec)
Average MNE Raw Object creation times in millis (together with SD)
                M   SD
picard        3.5  1.5
picard_o      3.5  1.5
ext_picard    3.5  1.5
ext_picard_o  3.5  1.5
infomax       3.5  1.5
ext_infomax   3.5  1.5
fastica_par   3.5  1.5
fastica_defl  3.5  1.5
Average MNE filtering times in millis (together with SD)
                 M   SD
picard        30.8  5.5
picard_o      30.8  5.5
ext_picard    30.8  5.5
ext_picard_o  30.8  5.5
infomax       30.8  5.5
ext_infomax   30.8  5.5
fastica_par   30.8  5.5
fastica_defl  30.8  5.5
Average ICA fitting times in millis (together with SD)
                  M     SD
fastica_defl  912.7   42.8
ext_infomax   353.3  144.5
infomax        45.5    6.4
picard         44.5    7.1
ext_picard     36.4    6.2
ext_picard_o   35.0    8.9
picard_o       33.2    4.8
fastica_par    22.0    3.7
Average amount of actual ICA iterations performed (together with SD)
                M   SD
picard        1.0  0.0
picard_o      1.0  0.0
ext_picard    1.0  0.0
ext_picard_o  1.0  0.0
infomax       1.0  0.0
ext_infomax   1.0  0.0
fastica_par   1.0  0.0
fastica_defl  1.0  0.0
Average amount of millis per iteration needed (together with SD)
                  M     SD
picard         44.5    7.1
picard_o       33.2    4.8
ext_picard     36.4    6.2
ext_picard_o   35.0    8.9
infomax        45.5    6.4
ext_infomax   353.3  144.5
fastica_par    22.0    3.7
fastica_defl  912.7   42.8
Average ICA pTp-SNRs (together with SD)
                M   SD
infomax      -2.3  0.6
ext_infomax  -2.4  0.6
fastica_par  -2.5  0.6
picard_o     -2.6  0.5
ext_picard_o -2.6  0.5
fastica_defl -2.6  0.4
ext_picard   -2.7  0.6
picard       -2.8  0.7
Average ICA rssq-SNRs (together with SD)
                M   SD
picard       -6.8  0.5
picard_o     -6.7  0.4
ext_picard   -6.8  0.5
ext_picard_o -6.7  0.4
infomax      -6.6  0.6
ext_infomax  -6.7  0.6
fastica_par  -6.6  0.5
fastica_defl -6.8  0.4
Average pTp-SNRs of reference chest-ECG(together with SD)
                M   SD
picard        7.2  0.4
picard_o      7.2  0.4
ext_picard    7.2  0.4
ext_picard_o  7.2  0.4
infomax       7.2  0.4
ext_infomax   7.2  0.4
fastica_par   7.2  0.4
fastica_defl  7.2  0.4
Average rssq-SNRs of reference chest-ECG (together with SD)
                M   SD
picard        4.0  0.3
picard_o      4.0  0.3
ext_picard    4.0  0.3
ext_picard_o  4.0  0.3
infomax       4.0  0.3
ext_infomax   4.0  0.3
fastica_par   4.0  0.3
fastica_defl  4.0  0.3
Average ICA Corrs with Ref ECG (together with SD)
                 M    SD
ext_picard    0.20  0.05
infomax       0.20  0.04
picard_o      0.19  0.05
ext_picard_o  0.19  0.05
ext_infomax   0.19  0.04
fastica_par   0.19  0.04
fastica_defl  0.19  0.03
picard        0.18  0.04
Average distance of ICA Corr with Ref ECG to rest of correlation values (together with SD)
                 M    SD
picard_o      0.06  0.05
ext_picard    0.06  0.04
ext_picard_o  0.06  0.05
infomax       0.05  0.04
fastica_par   0.05  0.03
picard        0.04  0.04
ext_infomax   0.04  0.03
fastica_defl  0.04  0.02
Average proportion of variance (in the original input data) explained by the ECG-related IC (in % together with SD)
                M    SD
picard        6.1  10.2
picard_o      4.1   8.4
ext_picard    3.6   2.9
ext_picard_o  4.1   8.4
infomax       1.3   1.5
ext_infomax   1.3   1.3
fastica_par   4.2   8.6
fastica_defl  3.8   3.8
PD x ICA: MEAN (M) of PD Computation Times in Millis
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            3.0       2.3         2.7           2.3      2.6          2.0          2.5           2.0
clean_neurokit            6.6       7.8         6.8           6.9      8.7          7.5          7.0           7.8
dirty_pantompkins1985     8.6       7.3         8.0           9.2      7.1          6.9          6.5           8.1
clean_pantompkins1985    11.2       7.7         7.1           7.4      8.8          7.7          7.6           8.9
dirty_hamilton2002       72.8      73.0        74.8          73.0     79.0         71.6         71.3          79.6
clean_hamilton2002       51.4      56.6        64.0          54.4     55.7         53.5         52.3          54.3
dirty_elgendi2010        21.4      23.1        23.8          22.0     21.3         21.8         25.6          22.2
clean_elgendi2010        23.9      24.2        26.9          23.9     24.3         24.7         26.5          22.7
dirty_engzeemod2012     159.1     164.1       165.1         154.6    161.5        151.4        156.1         153.3
clean_engzeemod2012     150.4     155.5       157.0         168.1    144.0        149.0        146.2         164.4
kalidas2017               4.6       6.2         4.1           5.3      4.1          3.8          5.3           4.9
zong2003                509.1     507.3       498.3         504.5    493.4        505.0        492.3         484.2
christov2004            414.0     394.5       430.0         404.4    410.2        407.6        402.5         402.9
nabian2018               63.6      62.6        65.7          61.4     68.4         60.5         65.8          64.3
rodrigues2021            29.5      27.4        27.0          29.0     31.0         27.9         31.9          28.4
promac                  789.9     781.1       789.6         782.7    865.3        782.9        816.1         789.8
PD x ICA: Standard Deviation (SD) of PD Computation Times in Millis
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            2.1       1.5         1.6           1.7      1.9          1.5          1.2           1.6
clean_neurokit            2.6       2.3         3.2           3.3      4.4          2.5          2.2           2.6
dirty_pantompkins1985     3.6       2.1         3.7           3.3      1.2          1.4          2.0           2.5
clean_pantompkins1985    14.0       2.6         2.4           1.8      2.9          1.3          2.2           2.5
dirty_hamilton2002       12.2      11.4        13.0           9.1      8.3          6.8         11.4          10.6
clean_hamilton2002        6.2       9.4        25.1           5.4      9.5          4.8          6.8           6.7
dirty_elgendi2010         3.2       5.1         5.7           3.4      2.9          3.7         10.0           3.6
clean_elgendi2010         3.4       3.1        10.0           4.3      5.2          4.0         12.4           4.7
dirty_engzeemod2012      12.6      33.8        16.7          10.0     30.2         15.1         14.1           9.5
clean_engzeemod2012      12.3      15.5        29.5          41.3      6.3         16.1          9.2          34.8
kalidas2017               1.9       2.6         2.5           1.6      1.3          2.7          2.6           2.3
zong2003                 59.3      36.6        53.4          35.9     20.5         35.0         21.6          13.4
christov2004             35.1      11.7        74.1          27.5     49.4         18.7         15.3          28.1
nabian2018                7.4       6.6         6.8           4.7     23.4          5.3         10.6           7.4
rodrigues2021             7.1       4.3         4.7           4.8     14.0          4.8         18.8           6.7
promac                   32.9      33.6        27.1          29.6    243.8         28.3         58.1          40.7
PD x ICA: Average (M) of COMBINED Computation Times in Millis
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           47.5      35.5        39.1          37.3     48.1        355.3         24.5         914.7
clean_neurokit           51.0      41.0        43.3          42.0     54.1        360.8         29.0         920.5
dirty_pantompkins1985    53.1      40.4        44.4          44.3     52.5        360.2         28.5         920.8
clean_pantompkins1985    55.7      40.8        43.6          42.4     54.3        361.0         29.6         921.6
dirty_hamilton2002      117.3     106.2       111.2         108.1    124.5        424.9         93.3         992.3
clean_hamilton2002       95.9      89.8       100.4          89.4    101.2        406.8         74.3         967.0
dirty_elgendi2010        65.9      56.2        60.3          57.1     66.8        375.1         47.6         934.9
clean_elgendi2010        68.3      57.3        63.4          58.9     69.7        378.0         48.5         935.4
dirty_engzeemod2012     203.6     197.2       201.5         189.6    207.0        504.8        178.1        1066.0
clean_engzeemod2012     194.8     188.7       193.5         203.1    189.5        502.3        168.2        1077.1
kalidas2017              49.0      39.4        40.5          40.4     49.6        357.1         27.3         917.6
zong2003                553.5     540.4       534.7         539.5    538.8        858.3        514.4        1396.9
christov2004            458.5     427.6       466.4         439.4    455.7        761.0        424.5        1315.6
nabian2018              108.0      95.8       102.1          96.4    113.9        413.9         87.9         977.0
rodrigues2021            73.9      60.6        63.4          64.1     76.4        381.2         53.9         941.1
promac                  834.4     814.2       826.0         817.7    910.8       1136.3        838.1        1702.4
PD x ICA: Standard Deviation (SD) of COMBINED Computation Times in Millis
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            7.6       5.6         6.8           9.6      6.9        144.0          4.3          42.7
clean_neurokit            7.5       5.4         7.1           9.1      7.0        143.9          4.4          41.8
dirty_pantompkins1985     8.7       4.6         6.8           8.7      6.3        144.8          4.8          43.1
clean_pantompkins1985    16.4       5.0         6.4           8.9      6.1        145.0          3.8          42.5
dirty_hamilton2002       14.9      10.3        15.8          15.0     10.3        147.2         12.1          46.8
clean_hamilton2002       10.7       7.2        28.5          10.2     11.3        147.2          6.8          45.0
dirty_elgendi2010         7.7       5.7         9.4           8.4      6.0        146.6         10.0          41.1
clean_elgendi2010         8.1       5.7        13.4           9.8      8.4        146.1         12.4          43.0
dirty_engzeemod2012      14.3      34.5        18.5          17.7     32.9        143.8         14.7          44.7
clean_engzeemod2012      13.6      17.6        31.6          44.3      8.4        141.5          7.9          62.6
kalidas2017               6.4       4.3         8.2           8.3      6.8        145.1          3.2          43.4
zong2003                 57.4      33.7        54.6          37.9     22.6        147.9         23.1          45.5
christov2004             34.4      13.0        77.0          33.5     47.5        139.0         17.2          53.3
nabian2018                9.9       7.6        11.3          10.7     22.2        143.1         11.1          41.4
rodrigues2021             7.0       6.2         8.6          10.9     14.8        144.5         19.5          42.0
promac                   36.9      32.4        28.2          26.3    241.8        151.6         58.4          54.3
PD x ICA: Average (M) of JF-Scores PD in %
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           28.4      28.5        28.6          28.5     32.3         30.2         28.4          26.2
clean_neurokit           55.4      52.1        55.4          52.1     58.3         57.0         53.8          53.2
dirty_pantompkins1985    59.8      59.6        59.6          59.6     59.8         59.4         59.7          59.4
clean_pantompkins1985    62.7      61.9        62.0          61.9     61.7         61.7         61.6          61.7
dirty_hamilton2002       63.6      63.5        63.2          63.5     63.4         63.0         63.5          63.2
clean_hamilton2002       66.0      64.9        64.9          64.9     65.1         64.4         64.8          65.1
dirty_elgendi2010        79.7      79.1        79.5          79.1     80.6         79.9         80.5          80.1
clean_elgendi2010        79.4      79.1        79.2          79.1     80.0         79.3         79.1          79.5
dirty_engzeemod2012      65.4      65.5        66.0          65.5     64.9         64.9         65.3          64.0
clean_engzeemod2012      64.6      63.9        64.7          63.9     65.0         65.0         64.2          66.0
kalidas2017              69.7      69.3        69.0          69.3     69.9         69.4         69.2          69.8
zong2003                 87.8      88.0        87.7          88.0     88.0         87.7         88.3          88.2
christov2004             46.3      46.1        45.6          46.1     46.5         47.3         46.4          45.4
nabian2018               82.6      84.8        84.2          84.8     83.8         83.6         85.2          83.2
rodrigues2021            63.1      62.6        62.7          62.6     63.4         63.0         62.5          62.8
promac                   80.2      79.5        80.2          79.5     80.7         80.5         80.1          78.3
PD x ICA: Standard Deviation (SD) of JF-Scores PD in %
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            7.1       5.9         6.7           5.9      8.3          8.2          6.6           5.9
clean_neurokit            6.1       6.8         7.4           6.8      6.3          8.3          8.6           7.6
dirty_pantompkins1985     1.5       1.7         1.8           1.7      1.7          1.4          1.7           1.9
clean_pantompkins1985     2.0       1.6         1.4           1.6      2.0          1.7          2.1           2.2
dirty_hamilton2002        4.0       3.9         4.0           3.9      3.1          3.2          3.8           3.4
clean_hamilton2002        3.2       2.4         1.7           2.4      2.0          1.7          2.3           1.7
dirty_elgendi2010         2.8       2.7         3.2           2.7      2.0          2.2          2.1           2.6
clean_elgendi2010         1.2       1.6         1.5           1.6      2.0          1.7          2.6           2.4
dirty_engzeemod2012       2.0       2.8         2.5           2.8      2.1          3.1          3.0           3.1
clean_engzeemod2012       3.4       2.6         1.5           2.6      2.8          2.6          2.0           3.1
kalidas2017               1.5       1.5         1.9           1.5      1.4          1.2          1.6           1.7
zong2003                  1.8       2.2         1.6           2.2      2.1          1.8          1.7           3.0
christov2004              3.7       2.8         3.7           2.8      3.9          3.6          3.7           3.6
nabian2018                2.6       3.8         2.7           3.8      2.2          3.2          2.3           3.2
rodrigues2021             2.0       1.6         1.9           1.6      2.7          1.5          1.5           2.1
promac                    2.4       1.7         3.1           1.7      3.2          2.5          3.5           2.6
PD x ICA: Average (M) of True Positives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            0.1       0.0         0.1           0.0      0.3          0.1          0.0           0.0
clean_neurokit            0.6       0.9         1.0           0.9      1.1          0.9          0.6           0.4
dirty_pantompkins1985     0.6       0.3         0.6           0.3      1.2          0.5          0.4           0.7
clean_pantompkins1985     0.5       0.6         0.9           0.6      0.6          0.7          0.9           1.4
dirty_hamilton2002        1.0       1.1         1.1           1.1      1.4          1.0          0.7           1.1
clean_hamilton2002        0.9       1.4         1.5           1.4      1.4          1.0          0.8           1.4
dirty_elgendi2010         1.5       1.5         1.4           1.5      1.8          1.9          1.2           1.2
clean_elgendi2010         2.1       2.4         1.7           2.4      1.7          2.1          2.0           2.4
dirty_engzeemod2012       1.1       1.1         1.0           1.1      1.0          1.2          1.4           1.1
clean_engzeemod2012       0.9       1.4         1.4           1.4      0.9          1.2          1.6           1.2
kalidas2017               0.8       0.8         0.6           0.8      1.0          1.2          0.8           1.4
zong2003                  1.4       1.7         0.8           1.7      1.9          1.4          1.1           1.8
christov2004              1.5       1.6         1.2           1.6      1.1          1.4          1.4           1.8
nabian2018                1.6       1.4         0.8           1.4      1.6          1.9          1.5           1.0
rodrigues2021             1.4       1.5         1.4           1.5      1.4          1.4          1.1           0.9
promac                    0.4       0.4         0.5           0.4      0.4          0.4          0.5           0.5
PD x ICA: Standard Deviation (SD) of True Positives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            0.3       0.0         0.3           0.0      0.6          0.5          0.0           0.0
clean_neurokit            1.0       1.1         1.1           1.1      1.4          1.0          0.7           0.6
dirty_pantompkins1985     0.6       0.6         0.7           0.6      0.8          0.6          0.6           1.0
clean_pantompkins1985     0.6       0.9         1.2           0.9      0.6          0.7          0.9           1.6
dirty_hamilton2002        0.8       0.8         1.1           0.8      1.0          0.8          0.8           1.0
clean_hamilton2002        0.9       1.0         1.1           1.0      0.8          0.9          1.1           0.9
dirty_elgendi2010         1.1       1.3         1.2           1.3      1.2          1.2          1.0           1.1
clean_elgendi2010         1.7       1.6         0.9           1.6      1.2          1.5          1.2           1.3
dirty_engzeemod2012       1.0       1.1         1.1           1.1      0.8          1.0          1.2           1.0
clean_engzeemod2012       1.0       1.1         1.5           1.1      1.1          0.9          1.0           1.3
kalidas2017               0.9       0.6         0.8           0.6      0.9          0.9          1.0           1.1
zong2003                  1.0       1.3         0.7           1.3      1.4          1.3          1.1           1.4
christov2004              1.2       1.3         1.2           1.3      1.1          1.0          1.3           1.6
nabian2018                1.7       1.2         0.8           1.2      1.1          1.2          0.9           0.9
rodrigues2021             0.9       1.1         0.8           1.1      1.2          1.0          0.7           0.7
promac                    0.7       0.6         0.6           0.6      1.0          0.5          0.6           0.8
PD x ICA: Average (M) of False Negatives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           56.1      56.1        56.0          56.1     54.1         55.2         56.1          57.2
clean_neurokit           40.1      42.3        40.2          42.3     37.9         38.9         41.3          41.6
dirty_pantompkins1985     0.0       0.0         0.0           0.0      0.0          0.1          0.0           0.0
clean_pantompkins1985     0.1       0.0         0.0           0.0      0.1          0.1          0.1           0.0
dirty_hamilton2002        0.4       0.5         0.4           0.5      0.8          0.7          0.3           0.5
clean_hamilton2002        0.5       0.4         0.3           0.4      0.1          0.1          0.3           0.2
dirty_elgendi2010         3.4       3.6         3.0           3.6      3.2          3.5          3.4           2.9
clean_elgendi2010         1.6       1.8         1.9           1.8      1.4          1.5          1.9           1.9
dirty_engzeemod2012      11.6      12.8        12.5          12.8     13.9         13.4         13.1          14.7
clean_engzeemod2012      11.8      12.9        11.6          12.9     13.0         11.6         13.1          12.4
kalidas2017               0.8       0.9         1.1           0.9      1.4          0.8          0.7           1.1
zong2003                 16.1      14.8        15.3          14.8     15.4         15.1         13.9          15.4
christov2004              0.9       0.9         0.8           0.9      0.7          0.5          1.2           0.6
nabian2018                7.9       6.6         7.4           6.6      7.6          7.6          5.9           7.4
rodrigues2021             0.1       0.1         0.1           0.1      0.1          0.1          0.1           0.1
promac                   11.2      12.4        11.8          12.4     11.1         12.2         12.4          13.7
PD x ICA: Standard Deviation (SD) of False Negatives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            3.8       3.1         3.0           3.1      4.9          4.8          3.5           3.2
clean_neurokit            4.6       4.9         5.3           4.9      4.9          6.5          6.6           5.6
dirty_pantompkins1985     0.0       0.0         0.0           0.0      0.0          0.3          0.0           0.0
clean_pantompkins1985     0.3       0.0         0.0           0.0      0.3          0.3          0.3           0.0
dirty_hamilton2002        0.8       0.7         0.7           0.7      1.1          1.2          0.6           0.8
clean_hamilton2002        0.8       0.6         0.6           0.6      0.3          0.3          0.6           0.6
dirty_elgendi2010         1.8       1.3         1.6           1.3      1.9          1.3          1.4           1.8
clean_elgendi2010         0.8       1.0         1.3           1.0      1.0          1.2          1.6           1.2
dirty_engzeemod2012       3.9       3.4         3.5           3.4      4.9          3.7          2.5           3.2
clean_engzeemod2012       4.3       3.2         2.9           3.2      4.3          4.1          3.3           2.3
kalidas2017               1.6       1.4         1.2           1.4      1.6          0.9          1.0           1.2
zong2003                  4.9       4.3         3.6           4.3      5.0          3.5          4.1           5.5
christov2004              1.5       1.4         1.4           1.4      1.0          0.7          1.6           1.4
nabian2018                2.9       3.5         2.8           3.5      2.0          3.1          2.2           2.9
rodrigues2021             0.3       0.3         0.3           0.3      0.3          0.3          0.3           0.3
promac                    3.8       3.6         3.3           3.6      3.7          3.9          4.6           2.7
PD x ICA: Average (M) of False Positives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            0.6       0.7         0.6           0.7      0.4          0.4          0.7           0.3
clean_neurokit            2.6       2.6         2.2           2.6      3.1          2.6          2.0           2.4
dirty_pantompkins1985    89.8      90.6        90.5          90.6     89.7         91.2         90.1          91.3
clean_pantompkins1985    79.6      82.4        81.8          82.4     82.7         82.9         83.2          83.1
dirty_hamilton2002       80.4      80.2        81.6          80.2     80.0         81.5         80.9          81.4
clean_hamilton2002       68.2      71.6        71.9          71.6     71.6         73.6         72.1          71.4
dirty_elgendi2010        27.6      28.5        28.8          28.5     26.3         27.1         26.1          27.4
clean_elgendi2010        30.9      31.4        31.0          31.4     30.0         31.4         31.4          30.6
dirty_engzeemod2012      45.2      42.6        41.6          42.6     41.8         42.9         42.6          42.4
clean_engzeemod2012      47.0      46.8        46.9          46.8     43.4         46.4         45.4          42.4
kalidas2017              55.6      56.6        57.0          56.6     54.0         56.4         57.2          54.9
zong2003                 15.3      16.4        16.5          16.4     15.5         16.7         16.4          15.0
christov2004            155.2     155.9       159.7         155.9    154.7        150.6        153.6         161.9
nabian2018               15.1      13.1        12.9          13.1     13.4         13.7         13.4          14.7
rodrigues2021            78.9      80.4        80.2          80.4     77.8         79.2         80.7          79.9
promac                   16.0      15.5        15.1          15.5     15.3         14.0         14.6          15.7
PD x ICA: Standard Deviation (SD) of False Positives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            0.6       0.9         0.6           0.9      0.5          0.5          1.0           0.6
clean_neurokit            1.0       1.5         1.4           1.5      1.6          1.3          1.3           1.3
dirty_pantompkins1985     4.6       5.2         5.5           5.2      5.8          4.6          5.2           6.2
clean_pantompkins1985     7.0       4.7         3.9           4.7      7.1          5.3          6.5           7.2
dirty_hamilton2002        9.2       9.1         9.6           9.1      7.8          6.5          8.6           7.4
clean_hamilton2002       10.0       6.6         4.4           6.6      6.1          4.7          7.1           5.0
dirty_elgendi2010         4.8       4.1         5.3           4.1      4.0          4.0          3.6           3.2
clean_elgendi2010         1.9       2.7         2.2           2.7      3.8          2.9          4.0           5.2
dirty_engzeemod2012       6.8       6.4         5.9           6.4      8.3          7.5          5.1           5.7
clean_engzeemod2012       8.0       8.5         6.3           8.5      7.8          5.9          7.5           6.2
kalidas2017               4.7       4.7         6.2           4.7      4.0          3.8          5.1           3.9
zong2003                  3.1       3.5         2.6           3.5      2.0          2.4          3.3           3.5
christov2004             23.3      18.3        20.8          18.3     24.5         21.9         24.1          23.5
nabian2018                2.8       2.8         2.8           2.8      2.2          2.2          2.3           2.3
rodrigues2021             6.0       4.7         5.6           4.7      7.9          4.4          4.4           6.2
promac                    5.1       2.6         4.2           2.6      5.8          5.2          4.6           5.3
PD x ICA: Average (M) of Displacements in Samples PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           51.0      49.5        53.6          49.5     55.6         55.1         52.6          52.2
clean_neurokit           44.2      44.9        43.1          44.9     39.7         38.5         42.4          42.8
dirty_pantompkins1985    24.0      24.4        24.2          24.4     24.2         24.5         23.4          24.8
clean_pantompkins1985    25.1      24.3        23.9          24.3     24.2         25.4         24.2          23.8
dirty_hamilton2002       24.9      24.7        25.3          24.7     25.4         25.5         24.7          25.0
clean_hamilton2002       28.1      27.1        25.4          27.1     26.2         26.2         26.4          26.8
dirty_elgendi2010        37.6      37.6        36.7          37.6     36.8         36.5         37.8          37.7
clean_elgendi2010        36.4      34.9        33.7          34.9     35.4         34.4         33.5          35.0
dirty_engzeemod2012      37.0      37.0        38.5          37.0     36.6         35.4         36.6          35.5
clean_engzeemod2012      36.4      34.9        37.4          34.9     36.2         37.0         36.3          36.4
kalidas2017              30.2      29.4        28.9          29.4     30.1         29.4         28.9          30.6
zong2003                 24.1      23.9        24.1          23.9     24.1         24.8         23.8          23.7
christov2004             17.1      16.8        15.9          16.8     16.2         16.1         16.7          15.8
nabian2018               45.2      44.2        45.1          44.2     46.1         46.3         44.0          44.5
rodrigues2021            29.5      28.7        28.9          28.7     28.6         28.1         28.1          29.2
promac                   40.6      40.6        41.5          40.6     40.7         41.0         38.9          40.6
PD x ICA: Standard Deviation (SD) of Displacements in Samples PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           32.7      31.4        32.6          31.4     31.3         32.6         31.0          32.1
clean_neurokit           33.3      35.0        34.7          35.0     34.4         33.6         34.5          33.9
dirty_pantompkins1985    15.6      15.7        15.8          15.7     15.8         16.2         15.4          16.3
clean_pantompkins1985    17.3      17.3        16.6          17.3     16.6         17.1         17.1          16.9
dirty_hamilton2002       16.9      16.6        16.6          16.6     17.0         17.1         16.7          16.4
clean_hamilton2002       20.5      20.1        18.9          20.1     19.6         19.2         19.9          19.6
dirty_elgendi2010        26.9      26.9        26.5          26.9     27.6         27.0         27.7          27.6
clean_elgendi2010        26.9      25.5        25.7          25.5     26.9         26.4         26.2          26.4
dirty_engzeemod2012      30.0      30.6        34.7          30.6     31.9         28.3         30.6          31.7
clean_engzeemod2012      28.9      29.9        32.0          29.9     30.3         31.7         30.8          32.1
kalidas2017              21.9      21.4        22.0          21.4     23.1         22.1         22.1          22.5
zong2003                 14.9      14.8        14.9          14.8     15.1         14.8         14.7          14.7
christov2004             14.0      13.3        13.2          13.3     13.2         13.7         13.7          12.9
nabian2018               30.1      30.0        29.9          30.0     31.2         30.8         30.2          30.2
rodrigues2021            20.4      20.0        20.9          20.0     20.4         21.0         20.4          20.6
promac                   29.2      29.4        29.5          29.4     30.3         30.2         28.7          29.0
PD x ICA: Average (M) of Amount Displacements PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           11.6      11.7        11.7          11.7     13.4         12.4         11.7          10.6
clean_neurokit           27.1      24.6        26.6          24.6     28.8         27.9         25.9          25.9
dirty_pantompkins1985    67.4      67.8        67.4          67.8     66.9         67.5         67.7          67.4
clean_pantompkins1985    67.6      67.6        67.4          67.6     67.4         67.4         67.3          66.8
dirty_hamilton2002       71.2      71.1        71.1          71.1     70.5         70.9         71.6          71.1
clean_hamilton2002       67.1      66.8        66.7          66.8     67.0         67.4         67.4          66.9
dirty_elgendi2010        63.1      63.0        63.7          63.0     63.1         62.7         63.4          63.9
clean_elgendi2010        64.2      63.9        64.4          63.9     64.9         64.4         64.1          63.8
dirty_engzeemod2012      54.4      53.2        53.6          53.2     52.3         52.5         52.7          51.3
clean_engzeemod2012      54.5      53.0        54.1          53.0     53.4         54.4         52.6          53.6
kalidas2017              66.2      66.1        66.0          66.1     65.4         65.8         66.3          65.3
zong2003                119.5     120.5       120.9         120.5    119.6        120.5        122.0         119.8
christov2004             65.7      65.6        66.1          65.6     66.3         66.3         65.6          65.7
nabian2018               57.9      59.4        59.1          59.4     58.1         57.9         59.9          59.0
rodrigues2021            67.7      67.5        67.6          67.5     67.6         67.7         67.9          68.1
promac                   58.6      57.4        57.9          57.4     58.7         57.6         57.3          56.0
PD x ICA: Standard Deviation (SD) of Amount Displacements PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            3.7       2.6         3.4           2.6      3.9          4.0          3.1           2.9
clean_neurokit            4.7       4.3         4.9           4.3      4.6          5.9          5.9           4.9
dirty_pantompkins1985     1.2       1.6         1.3           1.6      1.1          0.9          1.5           1.7
clean_pantompkins1985     1.8       1.5         2.0           1.5      1.4          1.6          1.9           2.5
dirty_hamilton2002        6.2       6.4         6.9           6.4      6.5          6.2          6.7           6.7
clean_hamilton2002        1.9       1.4         1.0           1.4      1.5          1.3          1.3           1.2
dirty_elgendi2010         2.4       1.9         2.4           1.9      1.8          2.1          1.7           1.9
clean_elgendi2010         1.9       1.9         1.6           1.9      1.7          1.4          1.7           1.9
dirty_engzeemod2012       3.8       3.3         3.8           3.3      4.1          3.5          2.7           2.8
clean_engzeemod2012       4.4       3.7         3.5           3.7      3.6          3.6          2.9           2.4
kalidas2017               2.6       2.2         1.9           2.2      2.6          1.6          2.0           1.8
zong2003                  5.1       4.6         4.1           4.6      5.3          4.0          4.2           6.1
christov2004              1.9       1.9         1.7           1.9      1.2          1.5          2.3           2.2
nabian2018                2.7       3.5         2.5           3.5      2.4          3.1          1.9           3.2
rodrigues2021             2.0       2.0         1.9           2.0      2.3          2.1          1.6           2.0
promac                    2.9       2.4         3.0           2.4      4.0          2.5          2.3           3.0
PD x ICA: Average (M) of ALL True Positives Amount PD (meaning TP + DP)
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           11.7      11.7        11.8          11.7     13.6         12.6         11.7          10.6
clean_neurokit           27.7      25.5        27.6          25.5     29.9         28.9         26.5          26.2
dirty_pantompkins1985    68.1      68.1        68.1          68.1     68.1         68.0         68.1          68.1
clean_pantompkins1985    68.1      68.2        68.2          68.2     68.1         68.1         68.1          68.2
dirty_hamilton2002       72.2      72.1        72.2          72.1     71.9         71.9         72.4          72.1
clean_hamilton2002       68.0      68.1        68.2          68.1     68.4         68.4         68.2          68.3
dirty_elgendi2010        64.6      64.5        65.1          64.5     64.9         64.6         64.6          65.1
clean_elgendi2010        66.4      66.2        66.1          66.2     66.6         66.5         66.1          66.1
dirty_engzeemod2012      55.6      54.4        54.6          54.4     53.3         53.7         54.1          52.4
clean_engzeemod2012      55.4      54.4        55.6          54.4     54.2         55.6         54.1          54.9
kalidas2017              67.0      66.9        66.6          66.9     66.4         67.0         67.1          66.7
zong2003                120.9     122.2       121.7         122.2    121.6        121.9        123.1         121.6
christov2004             67.2      67.3        67.4          67.3     67.4         67.6         66.9          67.5
nabian2018               59.5      60.8        59.9          60.8     59.8         59.7         61.4          60.0
rodrigues2021            69.1      69.0        69.1          69.0     69.1         69.1         69.0          69.1
promac                   59.0      57.8        58.4          57.8     59.1         58.0         57.8          56.5
PD x ICA: Standard Deviation (SD) of ALL True Positives Amount PD (meaning TP + DP)
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            3.6       2.6         3.2           2.6      4.4          4.2          3.1           2.9
clean_neurokit            4.5       4.7         5.0           4.7      4.2          5.9          5.9           5.0
dirty_pantompkins1985     1.3       1.3         1.3           1.3      1.3          1.2          1.3           1.3
clean_pantompkins1985     1.4       1.3         1.3           1.3      1.4          1.4          1.5           1.3
dirty_hamilton2002        6.3       6.7         6.7           6.7      6.0          6.0          6.8           6.6
clean_hamilton2002        1.9       1.5         1.6           1.5      1.4          1.6          1.4           1.4
dirty_elgendi2010         2.1       1.9         2.3           1.9      1.5          1.5          1.3           2.1
clean_elgendi2010         1.7       1.5         1.5           1.5      1.7          1.8          1.9           1.3
dirty_engzeemod2012       4.0       3.2         3.9           3.2      4.2          3.4          2.8           3.2
clean_engzeemod2012       4.2       3.5         3.1           3.5      3.7          3.6          3.3           1.9
kalidas2017               2.0       2.0         1.7           2.0      2.0          1.6          1.6           1.8
zong2003                  5.1       4.6         4.0           4.6      5.4          4.1          3.9           6.1
christov2004              1.7       1.5         1.6           1.5      1.3          1.4          1.8           1.7
nabian2018                2.8       3.3         2.6           3.3      2.0          3.0          2.1           3.1
rodrigues2021             1.5       1.4         1.5           1.4      1.5          1.5          1.4           1.5
promac                    3.1       2.3         3.1           2.3      3.6          2.4          2.3           3.3
PD x ICA: Average (M) of Sensitivity (in %) PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit          17.29     17.30       17.36         17.30    20.17        18.59        17.29         15.60
clean_neurokit          40.89     37.64       40.71         37.64    44.11        42.65        39.19         38.74
dirty_pantompkins1985  100.00    100.00      100.00        100.00   100.00        99.90       100.00        100.00
clean_pantompkins1985   99.89    100.00      100.00        100.00    99.79        99.89        99.89        100.00
dirty_hamilton2002      99.48     99.34       99.44         99.34    99.02        99.13        99.63         99.36
clean_hamilton2002      99.26     99.48       99.58         99.48    99.90        99.79        99.59         99.69
dirty_elgendi2010       94.97     94.76       95.59         94.76    95.31        94.87        94.99         95.70
clean_elgendi2010       97.58     97.38       97.18         97.38    97.90        97.80        97.28         97.29
dirty_engzeemod2012     82.77     80.99       81.36         80.99    79.44        80.04        80.52         78.10
clean_engzeemod2012     82.49     80.86       82.67         80.86    80.73        82.84        80.56         81.64
kalidas2017             98.84     98.63       98.32         98.63    97.90        98.84        98.95         98.42
zong2003                88.28     89.22       88.85         89.22    88.75        88.95        89.91         88.74
christov2004            98.65     98.76       98.86         98.76    98.96        99.27        98.23         99.07
nabian2018              88.35     90.27       88.99         90.27    88.77        88.67        91.21         89.07
rodrigues2021           99.90     99.80       99.90         99.80    99.90        99.90        99.80         99.90
promac                  84.14     82.44       83.28         82.44    84.31        82.76        82.52         80.49
PD x ICA: Standard Deviation (SD) of of Sensitivity (in %) PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           5.32      3.94        4.59          3.94     6.67         6.36         4.57          4.21
clean_neurokit           6.60      6.93        7.43          6.93     6.67         9.09         9.13          7.69
dirty_pantompkins1985    0.00      0.00        0.00          0.00     0.00         0.37         0.00          0.00
clean_pantompkins1985    0.38      0.00        0.00          0.00     0.51         0.38         0.39          0.00
dirty_hamilton2002       0.96      1.02        0.97          1.02     1.39         1.43         0.81          1.01
clean_hamilton2002       1.23      0.89        0.86          0.89     0.37         0.52         0.85          0.80
dirty_elgendi2010        2.61      1.97        2.38          1.97     2.68         1.87         2.07          2.58
clean_elgendi2010        1.18      1.48        1.86          1.48     1.44         1.73         2.30          1.72
dirty_engzeemod2012      5.78      4.94        5.33          4.94     7.02         5.29         3.69          4.71
clean_engzeemod2012      6.33      4.86        4.31          4.86     6.26         5.92         4.91          3.17
kalidas2017              2.30      2.05        1.83          2.05     2.33         1.39         1.52          1.71
zong2003                 3.52      3.06        2.52          3.06     3.61         2.56         2.87          4.03
christov2004             2.16      2.04        2.06          2.04     1.39         1.06         2.28          2.02
nabian2018               4.23      5.07        4.06          5.07     2.89         4.53         3.18          4.26
rodrigues2021            0.37      0.50        0.37          0.50     0.37         0.37         0.50          0.37
promac                   4.97      4.40        4.30          4.40     5.06         5.00         5.72          3.62
§§§TEST§§§ Evaluation for all recordings took in total: §§§
7.060512542724609  (segmentation time in sec)
845.8478755950928  (evaluation time in sec)
Single PD: Average Computation Times in Millis PD (with SD)
                           M    SD
dirty_neurokit           2.4   1.7
clean_neurokit           7.4   3.0
dirty_pantompkins1985    7.7   2.8
clean_pantompkins1985    8.3   5.6
dirty_hamilton2002      74.4  11.0
clean_hamilton2002      55.3  11.7
dirty_elgendi2010       22.7   5.4
clean_elgendi2010       24.6   6.8
dirty_engzeemod2012    158.2  20.3
clean_engzeemod2012    154.3  25.2
kalidas2017              4.8   2.4
zong2003               499.2  38.4
christov2004           408.3  39.1
nabian2018              64.0  10.9
rodrigues2021           29.0   9.7
promac                 799.7  96.8
Single PD: Average JF-Scores PD in % (with SD)
                          M   SD
zong2003               88.0  2.1
nabian2018             84.0  3.1
promac                 79.9  2.8
dirty_elgendi2010      79.8  2.6
clean_elgendi2010      79.3  1.9
kalidas2017            69.4  1.6
dirty_engzeemod2012    65.2  2.8
clean_hamilton2002     65.0  2.3
clean_engzeemod2012    64.7  2.7
dirty_hamilton2002     63.4  3.7
rodrigues2021          62.8  1.9
clean_pantompkins1985  61.9  1.9
dirty_pantompkins1985  59.6  1.7
clean_neurokit         54.7  7.6
christov2004           46.2  3.5
dirty_neurokit         28.9  7.1
Single PD: Average True Positives Amount PD (with std)
                         M   SD
dirty_neurokit         0.1  0.3
clean_neurokit         0.8  1.1
dirty_pantompkins1985  0.6  0.8
clean_pantompkins1985  0.8  1.0
dirty_hamilton2002     1.1  0.9
clean_hamilton2002     1.2  1.0
dirty_elgendi2010      1.5  1.2
clean_elgendi2010      2.1  1.4
dirty_engzeemod2012    1.1  1.1
clean_engzeemod2012    1.2  1.2
kalidas2017            0.9  0.9
zong2003               1.5  1.3
christov2004           1.5  1.3
nabian2018             1.4  1.2
rodrigues2021          1.3  1.0
promac                 0.4  0.7
Single PD: Average False Negatives Amount PD (with std)
                          M   SD
dirty_neurokit         55.9  3.8
clean_neurokit         40.6  5.7
dirty_pantompkins1985   0.0  0.1
clean_pantompkins1985   0.0  0.2
dirty_hamilton2002      0.5  0.9
clean_hamilton2002      0.3  0.6
dirty_elgendi2010       3.3  1.6
clean_elgendi2010       1.7  1.2
dirty_engzeemod2012    13.1  3.7
clean_engzeemod2012    12.4  3.6
kalidas2017             1.0  1.3
zong2003               15.1  4.5
christov2004            0.8  1.3
nabian2018              7.1  3.0
rodrigues2021           0.1  0.3
promac                 12.2  3.8
Single PD: Average False Positives Amount PD (with std)
                           M    SD
dirty_neurokit           0.6   0.7
clean_neurokit           2.5   1.4
dirty_pantompkins1985   90.5   5.3
clean_pantompkins1985   82.3   6.0
dirty_hamilton2002      80.8   8.5
clean_hamilton2002      71.5   6.7
dirty_elgendi2010       27.5   4.3
clean_elgendi2010       31.0   3.4
dirty_engzeemod2012     42.7   6.7
clean_engzeemod2012     45.6   7.6
kalidas2017             56.0   4.8
zong2003                16.0   3.1
christov2004           156.0  22.2
nabian2018              13.7   2.7
rodrigues2021           79.7   5.7
promac                  15.2   4.6
Single PD: Average Displacements in Samples PD (with std)
                          M    SD
dirty_neurokit         52.5  32.0
clean_neurokit         42.4  34.4
dirty_pantompkins1985  24.2  15.8
clean_pantompkins1985  24.4  17.0
dirty_hamilton2002     25.0  16.7
clean_hamilton2002     26.7  19.8
dirty_elgendi2010      37.3  27.1
clean_elgendi2010      34.8  26.2
dirty_engzeemod2012    36.7  31.1
clean_engzeemod2012    36.2  30.7
kalidas2017            29.6  22.1
zong2003               24.1  14.8
christov2004           16.4  13.4
nabian2018             44.9  30.3
rodrigues2021          28.7  20.5
promac                 40.6  29.5
Single PD: Average Amount Displacements PD (with std)
                           M   SD
dirty_neurokit          11.8  3.4
clean_neurokit          26.4  5.2
dirty_pantompkins1985   67.5  1.4
clean_pantompkins1985   67.4  1.8
dirty_hamilton2002      71.1  6.5
clean_hamilton2002      67.0  1.4
dirty_elgendi2010       63.2  2.1
clean_elgendi2010       64.2  1.8
dirty_engzeemod2012     52.9  3.5
clean_engzeemod2012     53.6  3.6
kalidas2017             65.9  2.1
zong2003               120.4  4.9
christov2004            65.9  1.9
nabian2018              58.8  3.0
rodrigues2021           67.7  2.0
promac                  57.6  3.0
Single PD: Average of ALL True Positives Amount (meaning TP + DP) (with SD)
                           M   SD
dirty_neurokit          11.9  3.5
clean_neurokit          27.2  5.2
dirty_pantompkins1985   68.1  1.3
clean_pantompkins1985   68.2  1.4
dirty_hamilton2002      72.1  6.5
clean_hamilton2002      68.2  1.6
dirty_elgendi2010       64.7  1.9
clean_elgendi2010       66.3  1.6
dirty_engzeemod2012     54.1  3.6
clean_engzeemod2012     54.8  3.5
kalidas2017             66.8  1.8
zong2003               121.9  4.8
christov2004            67.3  1.6
nabian2018              60.2  2.9
rodrigues2021           69.0  1.5
promac                  58.1  2.9
Single PD: Average Sensitivity PD in % (with SD)
                           M    SD
dirty_neurokit         17.61  5.20
clean_neurokit         40.20  7.93
dirty_pantompkins1985  99.99  0.13
clean_pantompkins1985  99.93  0.31
dirty_hamilton2002     99.34  1.11
clean_hamilton2002     99.60  0.86
dirty_elgendi2010      95.12  2.31
clean_elgendi2010      97.47  1.70
dirty_engzeemod2012    80.53  5.44
clean_engzeemod2012    81.58  5.25
kalidas2017            98.56  1.95
zong2003               88.99  3.22
christov2004           98.82  1.95
nabian2018             89.45  4.33
rodrigues2021          99.86  0.42
promac                 82.80  4.85
RESULTS REPORT FOR
Proband_03
ICA_iterations:  1
PC_considered:  7
average brainflow prepo time in sec (per recording):  0.006150007247924805 0.0
Time_started: 16:21
Date: 10.07.2024
NOTES:
Naive Peak Correction set to True
F1 score was adapted