§§§TEST§§§ ICA Computation for all recordings took in total: §§§
461.49637055397034  (evaluation time in sec)
§§§TEST§§§ PEAK DETECT Computation for all recordings took in total: §§§
569.1953597068787  (evaluation time in sec)
Average MNE Raw Object creation times in millis (together with SD)
                M   SD
picard        4.8  2.9
picard_o      4.8  2.9
ext_picard    4.8  2.9
ext_picard_o  4.8  2.9
infomax       4.8  2.9
ext_infomax   4.8  2.9
fastica_par   4.8  2.9
fastica_defl  4.8  2.9
Average MNE filtering times in millis (together with SD)
                 M   SD
picard        26.4  6.0
picard_o      26.4  6.0
ext_picard    26.4  6.0
ext_picard_o  26.4  6.0
infomax       26.4  6.0
ext_infomax   26.4  6.0
fastica_par   26.4  6.0
fastica_defl  26.4  6.0
Average ICA fitting times in millis (together with SD)
                   M      SD
fastica_defl  6441.7  2745.8
ext_infomax   3816.0  1060.5
infomax       3497.5  1500.8
ext_picard     631.7   881.6
ext_picard_o   289.0   150.7
picard_o       262.6   115.4
picard         259.2    60.5
fastica_par    132.3   106.4
Average amount of actual ICA iterations performed (together with SD)
                  M     SD
infomax       500.0    0.0
ext_infomax   470.9  104.8
ext_picard     33.8    8.4
ext_picard_o   28.9    7.1
picard_o       28.8    7.2
fastica_par    28.2   31.4
picard         26.4    4.7
fastica_defl   19.3   22.3
Average amount of millis per iteration needed (together with SD)
                  M     SD
picard          9.7    1.1
picard_o        9.0    2.3
ext_picard     19.8   30.7
ext_picard_o   10.1    5.3
infomax         7.0    3.0
ext_infomax    10.5   10.8
fastica_par     5.5    1.6
fastica_defl  473.4  186.4
Average ICA pTp-SNRs (together with SD)
                M   SD
ext_infomax  -2.2  0.6
picard_o     -2.3  0.7
ext_picard   -2.3  0.7
ext_picard_o -2.3  0.7
infomax      -2.3  0.7
fastica_par  -2.3  0.7
fastica_defl -2.3  0.8
picard       -2.4  0.8
Average ICA rssq-SNRs (together with SD)
                M   SD
picard       -6.6  0.8
picard_o     -6.6  0.7
ext_picard   -6.5  0.7
ext_picard_o -6.6  0.7
infomax      -6.6  0.7
ext_infomax  -6.6  0.6
fastica_par  -6.6  0.7
fastica_defl -6.5  0.8
Average pTp-SNRs of reference chest-ECG(together with SD)
                M   SD
picard        7.2  0.4
picard_o      7.2  0.4
ext_picard    7.2  0.4
ext_picard_o  7.2  0.4
infomax       7.2  0.4
ext_infomax   7.2  0.4
fastica_par   7.2  0.4
fastica_defl  7.2  0.4
Average rssq-SNRs of reference chest-ECG (together with SD)
                M   SD
picard        4.0  0.3
picard_o      4.0  0.3
ext_picard    4.0  0.3
ext_picard_o  4.0  0.3
infomax       4.0  0.3
ext_infomax   4.0  0.3
fastica_par   4.0  0.3
fastica_defl  4.0  0.3
Average ICA Corrs with Ref ECG (together with SD)
                 M    SD
picard        0.21  0.04
picard_o      0.21  0.04
ext_picard    0.21  0.03
ext_picard_o  0.21  0.04
infomax       0.21  0.04
fastica_par   0.21  0.04
ext_infomax   0.20  0.04
fastica_defl  0.20  0.04
Average distance of ICA Corr with Ref ECG to rest of correlation values (together with SD)
                 M    SD
picard        0.08  0.06
picard_o      0.08  0.05
ext_picard_o  0.08  0.05
infomax       0.08  0.06
ext_picard    0.07  0.05
ext_infomax   0.07  0.05
fastica_par   0.07  0.06
fastica_defl  0.06  0.05
Average proportion of variance (in the original input data) explained by the ECG-related IC (in % together with SD)
                M   SD
picard        2.5  2.8
picard_o      3.0  3.7
ext_picard    2.3  3.0
ext_picard_o  3.0  3.7
infomax       3.0  3.7
ext_infomax   3.0  4.0
fastica_par   2.2  3.1
fastica_defl  3.4  5.4
PD x ICA: MEAN (M) of PD Computation Times in Millis
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            3.0       3.1         2.4           2.5      2.8          2.7          3.0           2.8
clean_neurokit           10.0       7.2         5.9           6.7      7.0          6.0          6.4           6.6
dirty_pantompkins1985     8.8       6.7         7.2           6.8      8.5          6.5          6.0           7.2
clean_pantompkins1985     8.8       7.3         7.0           7.4      8.1          6.9          7.2           6.4
dirty_hamilton2002       78.1      74.7        63.6          73.2     75.9         74.5         67.8          69.1
clean_hamilton2002       54.5      60.2        49.5          52.6     53.3         51.6         50.4          49.8
dirty_elgendi2010        21.2      22.9        21.1          23.3     22.5         20.3         20.9          21.4
clean_elgendi2010        23.8      23.4        21.9          26.0     24.9         22.6         27.7          25.4
dirty_engzeemod2012     156.0     159.2       145.2         153.7    158.5        143.9        159.8         158.5
clean_engzeemod2012     153.3     141.0       145.5         156.6    147.8        146.8        149.3         149.9
kalidas2017               5.0       4.8         4.9           4.5      5.1          5.2          5.0           4.3
zong2003                475.4     475.1       470.7         516.4    475.5        484.8        466.9         478.2
christov2004            385.7     397.0       380.3         439.3    386.0        402.7        390.2         392.8
nabian2018               68.8      64.0        60.1          67.3     64.5         60.9         58.6          60.6
rodrigues2021            29.0      29.2        27.5          33.0     26.4         29.2         28.8          31.5
promac                  787.4     770.1       747.6         799.1    787.7        754.6        757.2         760.6
PD x ICA: Standard Deviation (SD) of PD Computation Times in Millis
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            1.2       0.9         0.4           0.5      0.7          1.0          0.8           0.9
clean_neurokit            8.5       2.1         1.3           1.6      1.6          1.6          1.8           1.3
dirty_pantompkins1985     6.3       1.0         1.9           1.9      3.1          1.3          1.1           1.7
clean_pantompkins1985     2.5       1.7         1.3           1.8      2.2          1.3          1.1           1.3
dirty_hamilton2002       20.4      13.1         6.4          18.2     25.3         25.6          9.2           7.4
clean_hamilton2002        9.1      22.0         6.3          10.4      8.0          9.1          9.4           5.4
dirty_elgendi2010         2.7       4.9         3.4           4.7      4.3          2.7          3.6           3.8
clean_elgendi2010         3.0       4.5         2.0           6.2      5.8          3.0         12.9          10.5
dirty_engzeemod2012      19.2      23.7         8.6          23.3     23.6          7.9         29.6          24.5
clean_engzeemod2012      18.8       9.3        12.6          48.8     12.6         16.0         17.6          17.9
kalidas2017               0.9       1.3         1.0           0.7      1.5          1.2          1.1           0.4
zong2003                 31.7      36.2        27.8         199.5     27.4         31.1         18.2          44.2
christov2004             20.6      34.6        29.1         152.1     22.2         42.6         22.8          31.4
nabian2018               22.8      12.6         5.0          20.9      8.2          6.8          6.5           8.7
rodrigues2021             5.2       5.2         4.3          18.1      3.8          5.0          7.8          18.0
promac                   73.7      56.3        16.0         125.2     74.3         27.1         44.2          44.0
PD x ICA: Average (M) of COMBINED Computation Times in Millis
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit          262.2     265.7       634.1         291.5   3500.2       3818.7        135.4        6444.5
clean_neurokit          269.2     269.8       637.6         295.7   3504.4       3822.0        138.7        6448.3
dirty_pantompkins1985   268.0     269.3       638.8         295.7   3506.0       3822.5        138.3        6448.9
clean_pantompkins1985   267.9     269.9       638.6         296.4   3505.5       3822.9        139.6        6448.1
dirty_hamilton2002      337.3     337.4       695.3         362.2   3573.3       3890.5        200.2        6510.8
clean_hamilton2002      313.7     322.8       681.1         341.6   3550.7       3867.6        182.7        6491.5
dirty_elgendi2010       280.4     285.6       652.8         312.2   3520.0       3836.2        153.2        6463.1
clean_elgendi2010       283.0     286.0       653.6         315.0   3522.4       3838.6        160.0        6467.1
dirty_engzeemod2012     415.2     421.9       776.9         442.6   3655.9       3959.8        292.1        6600.2
clean_engzeemod2012     412.5     403.7       777.1         445.6   3645.3       3962.7        281.6        6591.6
kalidas2017             264.2     267.5       636.5         293.5   3502.5       3821.1        137.3        6446.0
zong2003                734.6     737.7      1102.4         805.4   3973.0       4300.7        599.2        6919.9
christov2004            644.8     659.6      1011.9         728.3   3883.4       4218.7        522.6        6834.5
nabian2018              328.0     326.7       691.7         356.3   3562.0       3876.9        190.9        6502.3
rodrigues2021           288.2     291.9       659.1         322.0   3523.9       3845.2        161.1        6473.1
promac                 1046.6    1032.8      1379.3        1088.1   4285.2       4570.5        889.5        7202.3
PD x ICA: Standard Deviation (SD) of COMBINED Computation Times in Millis
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           60.8     115.3       881.4         150.8   1500.5       1060.8        106.4        2745.7
clean_neurokit           58.6     114.9       881.3         150.7   1500.3       1061.3        106.3        2745.6
dirty_pantompkins1985    59.1     115.0       882.5         151.0   1500.4       1060.6        106.6        2746.9
clean_pantompkins1985    60.1     114.9       881.6         151.3   1499.7       1060.3        106.0        2746.4
dirty_hamilton2002       69.4     118.7       881.5         149.0   1496.3       1057.7        104.9        2746.7
clean_hamilton2002       63.9     118.4       880.2         148.0   1500.5       1058.0        104.7        2745.0
dirty_elgendi2010        61.2     114.5       880.5         150.1   1500.0       1061.1        107.4        2747.2
clean_elgendi2010        62.0     114.8       880.7         151.3   1500.8       1060.8        107.9        2747.4
dirty_engzeemod2012      65.6     118.3       882.6         162.0   1495.2       1058.0        109.6        2746.1
clean_engzeemod2012      57.1     114.0       879.1         153.1   1503.7       1063.7        107.7        2753.5
kalidas2017              60.6     115.5       881.6         150.9   1500.3       1060.8        106.6        2746.1
zong2003                 73.7     113.3       880.2         243.2   1491.9       1077.0        108.8        2768.3
christov2004             55.9     112.2       879.6         212.1   1500.2       1077.3        104.6        2763.9
nabian2018               66.6     119.3       880.7         148.2   1502.1       1061.1        104.2        2749.9
rodrigues2021            60.3     117.0       880.6         149.4   1500.6       1059.3        106.7        2744.9
promac                  118.7     122.9       880.3         185.5   1474.0       1057.8        118.9        2785.1
PD x ICA: Average (M) of JF-Scores PD in %
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           30.3      30.2        30.1          30.2     30.7         33.0         30.8          31.3
clean_neurokit           60.5      61.9        61.2          61.0     61.2         59.5         57.8          61.0
dirty_pantompkins1985    59.3      59.5        59.2          59.4     59.4         59.8         59.4          60.0
clean_pantompkins1985    61.7      62.0        62.2          61.9     62.2         61.6         61.9          62.3
dirty_hamilton2002       63.9      63.8        63.8          63.6     63.8         63.1         63.7          63.9
clean_hamilton2002       65.7      65.9        66.0          65.9     66.1         65.6         65.9          65.8
dirty_elgendi2010        81.2      80.4        80.9          80.1     80.6         80.8         80.0          81.5
clean_elgendi2010        80.1      80.4        80.2          80.5     80.5         80.0         80.0          80.3
dirty_engzeemod2012      64.7      64.9        64.0          64.4     64.1         63.8         64.7          64.9
clean_engzeemod2012      64.6      64.8        65.1          64.8     64.6         64.5         65.1          63.5
kalidas2017              70.0      69.9        69.6          69.7     69.8         69.9         69.7          69.5
zong2003                 88.0      87.3        87.9          87.4     87.7         87.6         88.4          87.5
christov2004             44.6      45.8        45.3          46.2     45.6         46.6         45.9          45.7
nabian2018               85.4      85.4        85.9          85.4     85.5         85.7         86.0          85.2
rodrigues2021            63.2      63.2        63.4          63.0     63.3         62.8         63.0          63.9
promac                   79.6      80.5        80.2          80.2     79.7         80.5         79.4          79.8
PD x ICA: Standard Deviation (SD) of JF-Scores PD in %
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            8.3       8.5         8.3           8.6      7.9          8.8          9.2           6.8
clean_neurokit            8.4       8.3         7.5           8.5      8.2          6.8         10.7           8.0
dirty_pantompkins1985     1.1       1.5         1.5           1.5      1.2          1.1          1.5           1.7
clean_pantompkins1985     1.4       1.1         1.6           1.2      1.3          1.4          1.4           1.3
dirty_hamilton2002        3.3       3.5         3.4           3.6      3.3          3.6          3.7           3.7
clean_hamilton2002        2.3       2.4         2.5           2.3      2.7          2.6          2.4           2.6
dirty_elgendi2010         1.9       2.3         2.3           2.1      2.3          2.1          1.9           1.7
clean_elgendi2010         2.0       1.9         2.0           2.3      1.9          2.4          1.9           1.8
dirty_engzeemod2012       2.8       2.9         2.9           2.8      3.6          2.4          3.1           3.8
clean_engzeemod2012       2.9       3.0         2.6           3.0      1.9          2.5          3.7           3.0
kalidas2017               1.7       1.4         1.2           1.6      1.3          1.7          1.1           0.9
zong2003                  2.1       3.0         3.0           3.3      2.8          3.2          2.7           1.4
christov2004              3.5       4.4         4.4           4.4      4.3          3.6          4.4           4.1
nabian2018                2.4       1.3         1.7           1.3      2.1          1.9          1.3           3.4
rodrigues2021             1.1       1.2         1.2           1.1      1.2          1.4          1.0           2.3
promac                    4.0       3.6         3.2           3.6      2.6          3.5          2.9           2.8
PD x ICA: Average (M) of True Positives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            0.0       0.1         0.0           0.1      0.0          0.1          0.1           0.1
clean_neurokit            0.7       0.7         0.7           0.9      0.6          1.1          1.1           0.6
dirty_pantompkins1985     1.1       0.9         0.7           0.9      0.6          1.0          1.0           0.9
clean_pantompkins1985     0.8       0.7         0.7           0.6      1.2          0.9          0.7           0.7
dirty_hamilton2002        0.8       0.5         0.3           0.4      0.6          1.1          0.5           0.6
clean_hamilton2002        1.0       1.4         1.3           1.3      1.3          1.6          1.1           1.0
dirty_elgendi2010         1.4       1.4         1.4           1.4      1.4          1.5          1.4           1.4
clean_elgendi2010         1.1       1.3         1.2           1.4      1.1          1.9          1.2           1.1
dirty_engzeemod2012       1.4       1.1         1.3           1.2      1.1          1.3          1.5           0.6
clean_engzeemod2012       0.8       0.7         0.8           0.9      0.7          1.4          1.1           0.9
kalidas2017               1.2       1.2         0.9           1.0      1.1          0.9          1.0           1.5
zong2003                  0.9       1.6         1.4           1.6      2.0          1.5          0.9           1.2
christov2004              1.2       1.4         1.1           1.4      1.4          1.3          1.2           1.8
nabian2018                1.0       1.1         1.3           1.1      1.1          1.4          1.3           0.9
rodrigues2021             1.4       1.7         1.9           1.5      1.6          1.9          1.3           1.6
promac                    0.5       0.4         0.4           0.4      0.6          0.4          0.5           0.5
PD x ICA: Standard Deviation (SD) of True Positives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            0.0       0.3         0.0           0.3      0.0          0.3          0.3           0.3
clean_neurokit            0.7       0.8         0.7           1.0      0.8          1.1          0.9           0.8
dirty_pantompkins1985     1.0       0.7         0.8           0.7      0.7          1.1          0.9           1.0
clean_pantompkins1985     0.7       0.8         0.9           0.7      1.0          0.8          0.8           0.7
dirty_hamilton2002        0.9       0.7         0.6           0.6      0.7          1.0          0.5           0.8
clean_hamilton2002        0.9       0.8         0.8           0.9      0.9          1.0          0.9           1.0
dirty_elgendi2010         0.8       0.8         0.9           0.8      0.8          1.0          0.7           1.4
clean_elgendi2010         0.9       1.0         1.4           0.9      1.0          1.2          1.4           1.1
dirty_engzeemod2012       1.0       0.9         1.0           1.0      1.1          1.0          0.9           0.6
clean_engzeemod2012       0.9       0.7         0.7           0.6      0.8          1.1          0.8           1.1
kalidas2017               1.1       1.1         1.0           1.0      1.2          1.3          0.8           1.4
zong2003                  1.4       1.9         1.4           2.0      2.6          1.7          0.7           1.7
christov2004              0.9       0.9         0.9           0.9      0.8          1.3          0.9           1.0
nabian2018                1.4       1.3         1.3           1.3      1.3          1.3          1.3           1.1
rodrigues2021             1.2       1.2         1.2           1.0      1.1          1.5          0.7           1.6
promac                    0.5       0.6         0.7           0.5      0.6          0.6          0.6           0.6
PD x ICA: Average (M) of False Negatives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           55.1      55.1        55.1          55.1     54.9         53.7         54.7          54.7
clean_neurokit           36.4      35.3        36.0          36.0     35.8         37.1         38.2          35.8
dirty_pantompkins1985     0.1       0.1         0.1           0.1      0.1          0.1          0.1           0.3
clean_pantompkins1985     0.2       0.4         0.3           0.4      0.4          0.3          0.3           0.1
dirty_hamilton2002        0.6       0.4         0.5           0.3      0.4          0.3          0.4           0.5
clean_hamilton2002        0.2       0.4         0.5           0.4      0.4          0.2          0.4           0.8
dirty_elgendi2010         2.9       3.5         3.3           3.5      3.5          2.5          3.3           3.2
clean_elgendi2010         1.7       1.4         1.6           1.4      1.3          1.2          1.9           1.5
dirty_engzeemod2012      12.3      13.4        13.9          13.6     14.6         12.9         13.2          12.6
clean_engzeemod2012      12.4      12.2        12.4          12.4     12.6         11.7         12.9          12.3
kalidas2017               1.2       0.9         1.0           0.9      1.1          0.5          0.9           1.5
zong2003                 15.2      16.3        15.1          15.8     15.6         15.2         14.0          17.1
christov2004              0.4       0.4         0.6           0.5      0.4          0.3          0.6           0.6
nabian2018                6.1       6.3         6.0           6.1      6.3          6.1          5.6           6.6
rodrigues2021             0.2       0.3         0.2           0.3      0.2          0.1          0.3           0.1
promac                   11.9      11.6        11.9          12.3     10.5         12.1         12.4          11.1
PD x ICA: Standard Deviation (SD) of False Negatives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            4.7       4.7         4.7           4.7      4.5          5.2          4.8           4.1
clean_neurokit            6.4       6.4         5.7           6.6      6.2          5.2          7.9           6.0
dirty_pantompkins1985     0.5       0.5         0.5           0.5      0.5          0.3          0.5           0.6
clean_pantompkins1985     0.8       1.0         1.0           1.0      1.0          1.0          1.0           0.5
dirty_hamilton2002        0.7       0.6         0.7           0.5      0.6          0.6          0.5           1.1
clean_hamilton2002        0.4       0.6         0.7           0.6      0.6          0.4          0.6           1.6
dirty_elgendi2010         1.2       1.8         1.6           1.8      1.7          2.0          1.2           1.3
clean_elgendi2010         1.5       0.9         1.2           0.9      0.9          1.2          1.6           1.2
dirty_engzeemod2012       3.3       3.3         3.2           3.2      3.1          3.9          3.1           4.3
clean_engzeemod2012       2.8       4.0         3.0           4.1      3.4          3.3          3.3           4.6
kalidas2017               1.5       1.1         1.1           1.1      1.2          0.6          1.1           2.3
zong2003                  3.8       5.1         4.8           5.6      5.0          5.3          4.6           3.3
christov2004              0.7       0.7         1.1           0.7      0.7          0.6          1.1           1.1
nabian2018                2.2       1.4         1.6           1.3      1.4          1.3          1.3           2.2
rodrigues2021             0.4       0.5         0.4           0.5      0.4          0.3          0.5           0.3
promac                    5.2       4.2         3.7           5.0      3.9          4.6          4.7           2.9
PD x ICA: Average (M) of False Positives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            0.6       0.7         0.8           0.7      0.8          0.4          0.9           0.6
clean_neurokit            2.6       2.8         2.5           2.6      2.9          2.7          2.5           3.2
dirty_pantompkins1985    91.2      90.8        91.6          91.0     91.1         89.8         90.9          88.5
clean_pantompkins1985    82.5      81.3        80.8          81.6     80.4         82.7         81.6          80.4
dirty_hamilton2002       78.9      79.3        79.3          80.3     79.5         82.2         79.9          78.9
clean_hamilton2002       69.4      68.4        68.1          68.6     68.1         69.8         68.5          68.2
dirty_elgendi2010        25.4      26.2        25.6          26.9     25.9         26.9         27.4          24.4
clean_elgendi2010        29.5      29.5        29.4          29.4     29.2         30.5         29.5          29.5
dirty_engzeemod2012      45.8      42.7        44.1          43.9     42.4         46.9         43.9          44.4
clean_engzeemod2012      46.0      45.8        44.4          45.2     45.6         47.4         43.7          48.9
kalidas2017              54.2      54.9        55.4          55.4     54.8         55.6         55.4          55.0
zong2003                 15.9      16.6        16.0          16.7     16.2         16.9         15.9          15.1
christov2004            168.3     160.9       163.4         157.7    162.3        155.3        159.1         161.1
nabian2018               12.9      12.6        12.2          12.9     12.4         12.4         12.5          12.5
rodrigues2021            78.1      78.2        77.4          78.6     78.0         79.9         78.6          75.9
promac                   16.1      14.9        15.1          14.4     18.0         14.1         15.6          16.9
PD x ICA: Standard Deviation (SD) of False Positives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            0.7       0.9         0.9           0.9      0.9          0.6          0.9           0.7
clean_neurokit            1.7       1.7         1.7           1.7      1.8          1.8          1.7           1.7
dirty_pantompkins1985     4.0       5.3         5.1           5.3      4.3          3.5          5.4           6.4
clean_pantompkins1985     6.0       5.1         5.8           5.3      5.4          5.6          6.2           4.7
dirty_hamilton2002        7.9       7.9         7.7           8.0      6.9          8.0          8.6           9.1
clean_hamilton2002        7.0       7.5         7.4           7.1      8.0          7.9          7.5           9.1
dirty_elgendi2010         3.2       3.3         3.6           3.3      3.6          3.7          3.7           3.0
clean_elgendi2010         3.0       3.5         3.3           4.1      3.4          4.3          3.4           3.9
dirty_engzeemod2012       7.5       6.9         8.1           7.4      9.1          7.8          8.5           6.6
clean_engzeemod2012       7.9       8.5         7.1           8.9      7.4          5.8          7.9           8.1
kalidas2017               3.8       4.1         3.1           4.4      3.9          4.6          3.6           4.2
zong2003                  2.8       3.4         3.8           3.8      3.1          3.8          3.2           3.1
christov2004             22.7      28.1        27.5          28.1     27.3         22.3         27.2          27.4
nabian2018                2.7       2.8         2.1           2.5      2.4          1.9          2.0           3.2
rodrigues2021             3.4       3.7         3.3           3.5      3.5          4.1          3.4           7.0
promac                    3.5       4.7         4.4           4.9      5.1          3.6          4.0           4.4
PD x ICA: Average (M) of Displacements in Samples PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           48.2      47.1        47.5          47.5     47.9         51.1         48.2          47.8
clean_neurokit           37.5      37.2        38.6          37.1     37.2         38.5         39.7          38.1
dirty_pantompkins1985    24.3      24.2        24.1          24.2     24.5         24.0         24.1          24.3
clean_pantompkins1985    24.4      24.5        24.4          24.3     24.4         24.2         24.7          24.2
dirty_hamilton2002       25.6      24.9        25.2          24.6     24.6         24.2         25.5          24.5
clean_hamilton2002       26.6      26.0        26.2          26.4     26.3         26.6         27.2          24.8
dirty_elgendi2010        35.8      34.8        33.8          34.5     34.1         35.9         35.2          35.7
clean_elgendi2010        33.6      33.1        33.4          33.4     34.0         34.7         34.3          33.5
dirty_engzeemod2012      35.7      36.2        36.8          35.9     36.5         35.0         36.9          35.3
clean_engzeemod2012      34.7      35.4        36.0          35.4     35.5         34.5         36.8          33.4
kalidas2017              29.3      29.4        29.4          29.2     30.0         29.4         29.6          28.6
zong2003                 23.9      24.0        23.7          24.0     24.1         24.0         24.2          23.3
christov2004             15.4      16.1        15.5          16.5     16.1         16.4         16.5          15.4
nabian2018               44.2      44.7        44.3          44.5     44.8         43.8         44.0          43.7
rodrigues2021            27.3      27.0        27.2          26.9     27.2         27.0         27.3          28.1
promac                   38.0      37.9        38.5          38.3     38.0         39.6         38.6          37.3
PD x ICA: Standard Deviation (SD) of Displacements in Samples PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           33.4      33.5        32.6          33.8     34.0         33.8         33.1          34.7
clean_neurokit           32.9      33.4        33.9          33.1     33.4         33.4         33.4          34.6
dirty_pantompkins1985    16.0      16.1        15.8          16.0     15.9         15.7         15.8          16.8
clean_pantompkins1985    17.1      17.1        16.8          17.0     17.0         16.9         17.0          17.5
dirty_hamilton2002       17.0      17.0        17.0          16.3     16.8         16.1         16.9          16.9
clean_hamilton2002       19.7      19.8        20.3          19.7     20.5         19.8         20.2          19.3
dirty_elgendi2010        27.9      27.2        27.0          26.7     27.1         28.0         26.9          27.8
clean_elgendi2010        26.8      26.4        26.4          26.7     26.4         27.4         26.7          26.2
dirty_engzeemod2012      33.5      34.8        32.8          34.5     32.7         34.6         33.1          30.9
clean_engzeemod2012      31.8      32.9        30.9          32.9     32.2         32.2         32.6          32.5
kalidas2017              22.9      23.2        22.7          23.1     23.0         22.0         22.9          21.9
zong2003                 15.1      15.1        15.1          15.0     15.2         15.0         15.2          15.2
christov2004             11.7      12.6        12.0          12.9     12.5         13.1         13.0          11.7
nabian2018               30.6      30.7        30.7          30.7     30.8         31.3         30.8          30.6
rodrigues2021            20.8      20.6        20.6          20.5     20.5         20.2         20.2          20.7
promac                   28.6      28.8        29.3          29.0     28.6         29.6         29.0          29.0
PD x ICA: Average (M) of Amount Displacements PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           12.7      12.6        12.6          12.6     12.9         14.0         13.0          13.0
clean_neurokit           30.6      31.8        31.1          30.9     31.4         29.5         28.5          31.4
dirty_pantompkins1985    66.8      67.1        67.2          67.0     67.3         67.0         66.9          66.9
clean_pantompkins1985    67.2      67.1        67.2          67.2     66.6         67.1         67.2          67.4
dirty_hamilton2002       71.3      71.7        71.9          71.9     71.7         71.3         71.8          71.6
clean_hamilton2002       67.3      66.6        66.7          66.8     66.9         66.7         67.0          66.7
dirty_elgendi2010        63.8      63.1        63.4          63.1     63.1         64.1         63.4          63.4
clean_elgendi2010        65.1      65.4        65.1          65.3     65.6         64.9         64.9          65.4
dirty_engzeemod2012      53.5      52.6        52.0          52.4     51.4         52.9         52.4          53.9
clean_engzeemod2012      54.1      54.3        54.0          53.9     53.9         54.1         53.3          54.1
kalidas2017              65.4      65.6        65.9          65.9     65.5         66.4         65.9          64.8
zong2003                120.9     119.1       120.4         119.6    119.4        120.3        122.1         118.7
christov2004             66.5      66.3        66.4          66.2     66.3         66.6         66.3          65.8
nabian2018               60.3      60.0        60.1          60.1     59.9         59.9         60.4          59.9
rodrigues2021            67.6      67.1        67.1          67.4     67.3         67.1         67.6          67.4
promac                   57.8      58.2        57.9          57.6     59.1         57.6         57.3          58.6
PD x ICA: Standard Deviation (SD) of Amount Displacements PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            4.7       4.8         4.7           4.8      4.6          5.0          5.1           3.3
clean_neurokit            5.7       5.8         5.0           6.1      5.5          5.2          7.0           5.3
dirty_pantompkins1985     1.7       1.7         1.7           1.6      1.7          1.4          1.8           1.2
clean_pantompkins1985     2.0       2.1         2.3           2.1      2.3          1.9          2.4           1.4
dirty_hamilton2002        6.7       6.7         6.5           7.0      7.0          6.8          6.7           7.1
clean_hamilton2002        1.9       1.7         1.4           1.8      1.6          1.4          1.7           1.8
dirty_elgendi2010         2.4       2.5         2.6           2.5      2.6          2.3          2.4           1.6
clean_elgendi2010         1.9       1.3         1.9           1.3      1.4          2.2          1.8           1.7
dirty_engzeemod2012       3.4       3.2         3.5           3.2      2.9          3.8          3.4           4.2
clean_engzeemod2012       2.9       3.6         2.8           3.6      3.0          3.1          2.7           4.1
kalidas2017               2.3       2.1         1.8           2.0      2.3          1.7          2.2           2.8
zong2003                  5.6       6.1         6.4           6.7      5.7          6.8          6.2           4.2
christov2004              1.6       1.0         1.4           1.0      1.5          1.4          1.5           1.5
nabian2018                2.8       2.5         2.1           2.5      1.9          1.8          2.2           2.3
rodrigues2021             2.0       1.9         2.2           1.9      1.8          2.3          2.0           2.3
promac                    4.9       4.4         4.0           4.2      4.2          4.2          3.9           3.6
PD x ICA: Average (M) of ALL True Positives Amount PD (meaning TP + DP)
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           12.7      12.7        12.6          12.7     12.9         14.1         13.1          13.1
clean_neurokit           31.4      32.5        31.8          31.8     32.0         30.6         29.6          32.0
dirty_pantompkins1985    67.9      67.9        67.9          67.9     67.9         68.0         67.9          67.8
clean_pantompkins1985    68.0      67.9        67.9          67.9     67.9         67.9         67.9          68.1
dirty_hamilton2002       72.1      72.2        72.1          72.4     72.3         72.4         72.3          72.1
clean_hamilton2002       68.3      68.1        68.0          68.1     68.1         68.3         68.1          67.7
dirty_elgendi2010        65.1      64.6        64.8          64.6     64.6         65.6         64.8          64.9
clean_elgendi2010        66.3      66.6        66.4          66.6     66.7         66.8         66.1          66.5
dirty_engzeemod2012      54.9      53.7        53.3          53.6     52.5         54.2         53.9          54.5
clean_engzeemod2012      54.9      55.0        54.8          54.8     54.6         55.5         54.4          54.9
kalidas2017              66.6      66.9        66.8          66.9     66.6         67.3         66.9          66.3
zong2003                121.8     120.7       121.9         121.2    121.4        121.8        123.0         119.9
christov2004             67.7      67.7        67.6          67.6     67.7         67.9         67.5          67.6
nabian2018               61.3      61.1        61.4          61.3     61.1         61.2         61.7          60.8
rodrigues2021            68.9      68.9        68.9          68.9     68.9         69.0         68.9          69.0
promac                   58.3      58.6        58.4          57.9     59.7         58.1         57.8          59.1
PD x ICA: Standard Deviation (SD) of ALL True Positives Amount PD (meaning TP + DP)
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            4.7       4.8         4.7           4.9      4.6          5.2          5.2           3.4
clean_neurokit            5.6       5.9         5.0           6.0      5.6          5.1          6.9           5.6
dirty_pantompkins1985     1.4       1.4         1.4           1.4      1.4          1.2          1.4           1.2
clean_pantompkins1985     1.7       1.9         1.9           1.9      1.9          1.9          1.9           1.5
dirty_hamilton2002        6.6       6.5         6.4           6.8      6.7          6.6          6.7           6.9
clean_hamilton2002        1.6       1.6         1.5           1.6      1.5          1.4          1.5           2.0
dirty_elgendi2010         2.0       1.8         2.1           1.8      2.1          1.8          2.0           1.2
clean_elgendi2010         1.4       1.3         1.5           1.3      1.4          1.9          1.5           1.5
dirty_engzeemod2012       3.4       3.2         3.5           3.2      3.0          3.5          3.2           4.1
clean_engzeemod2012       2.7       3.3         2.7           3.4      2.9          3.2          2.8           4.2
kalidas2017               1.5       1.6         1.5           1.6      1.5          1.2          1.7           2.4
zong2003                  5.3       6.5         6.5           7.1      6.0          6.7          6.4           4.3
christov2004              1.4       1.3         1.4           1.3      1.3          1.2          1.5           1.6
nabian2018                2.1       1.5         1.2           1.6      1.5          1.1          1.5           2.4
rodrigues2021             1.4       1.5         1.6           1.5      1.6          1.5          1.6           1.5
promac                    4.9       4.3         3.9           4.1      4.0          4.1          3.6           3.4
PD x ICA: Average (M) of Sensitivity (in %) PD 
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit          18.74     18.73       18.63         18.72    19.05        20.74        19.23         19.32
clean_neurokit          46.35     48.01       46.96         46.96    47.29        45.21        43.78         47.26
dirty_pantompkins1985   99.79     99.79       99.79         99.79    99.79        99.90        99.79         99.59
clean_pantompkins1985   99.68     99.47       99.57         99.47    99.47        99.57        99.57         99.79
dirty_hamilton2002      99.25     99.46       99.37         99.62    99.54        99.64        99.54         99.32
clean_hamilton2002      99.68     99.37       99.28         99.37    99.48        99.69        99.38         98.86
dirty_elgendi2010       95.69     94.88       95.17         94.88    94.86        96.36        95.17         95.30
clean_elgendi2010       97.51     98.02       97.60         98.02    98.12        98.21        97.29         97.81
dirty_engzeemod2012     81.71     80.02       79.36         79.81    78.21        80.79        80.33         81.20
clean_engzeemod2012     81.63     81.89       81.54         81.58    81.34        82.60        80.92         81.77
kalidas2017             98.22     98.63       98.53         98.63    98.32        99.27        98.73         97.80
zong2003                88.88     88.09       88.92         88.45    88.62        88.87        89.75         87.54
christov2004            99.37     99.38       99.17         99.27    99.38        99.59        99.07         99.17
nabian2018              91.00     90.67       91.11         90.99    90.68        90.90        91.63         90.24
rodrigues2021           99.70     99.59       99.69         99.59    99.69        99.80        99.59         99.80
promac                  83.11     83.47       83.17         82.64    85.11        82.81        82.44         84.16
PD x ICA: Standard Deviation (SD) of of Sensitivity (in %) PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           6.86      7.04        6.93          7.08     6.68         7.59         7.48          5.23
clean_neurokit           8.65      8.89        7.72          9.11     8.56         7.39        10.72          8.44
dirty_pantompkins1985    0.76      0.76        0.76          0.76     0.76         0.37         0.76          0.85
clean_pantompkins1985    1.15      1.56        1.54          1.56     1.56         1.54         1.54          0.77
dirty_hamilton2002       0.96      0.76        0.88          0.60     0.77         0.71         0.62          1.51
clean_hamilton2002       0.61      0.91        1.06          0.91     0.89         0.59         0.90          2.34
dirty_elgendi2010        1.74      2.51        2.30          2.51     2.43         2.82         1.79          1.78
clean_elgendi2010        2.20      1.30        1.69          1.30     1.28         1.77         2.21          1.80
dirty_engzeemod2012      4.88      4.80        4.76          4.71     4.47         5.68         4.62          6.25
clean_engzeemod2012      4.11      5.67        4.31          5.83     4.90         4.83         4.78          6.67
kalidas2017              2.16      1.63        1.67          1.63     1.75         0.91         1.58          3.32
zong2003                 2.89      3.81        3.64          4.21     3.70         3.98         3.48          2.44
christov2004             1.06      1.06        1.62          1.06     1.06         0.85         1.61          1.62
nabian2018               3.12      2.02        2.21          1.96     2.03         1.84         1.97          3.25
rodrigues2021            0.58      0.65        0.59          0.65     0.59         0.50         0.65          0.50
promac                   7.28      5.87        5.20          6.64     5.45         6.13         6.15          4.01
§§§TEST§§§ Evaluation for all recordings took in total: §§§
6.780529022216797  (segmentation time in sec)
1031.560304403305  (evaluation time in sec)
Single PD: Average Computation Times in Millis PD (with SD)
                           M    SD
dirty_neurokit           2.8   0.9
clean_neurokit           7.0   3.6
dirty_pantompkins1985    7.2   3.0
clean_pantompkins1985    7.4   1.8
dirty_hamilton2002      72.1  17.9
clean_hamilton2002      52.7  11.5
dirty_elgendi2010       21.7   4.0
clean_elgendi2010       24.5   7.2
dirty_engzeemod2012    154.3  22.2
clean_engzeemod2012    148.8  22.9
kalidas2017              4.9   1.1
zong2003               480.4  77.9
christov2004           396.7  63.1
nabian2018              63.1  13.5
rodrigues2021           29.3  10.3
promac                 770.5  68.1
Single PD: Average JF-Scores PD in % (with SD)
                          M   SD
zong2003               87.7  2.8
nabian2018             85.5  2.1
dirty_elgendi2010      80.7  2.1
clean_elgendi2010      80.2  2.0
promac                 80.0  3.3
kalidas2017            69.8  1.4
clean_hamilton2002     65.9  2.5
clean_engzeemod2012    64.6  2.9
dirty_engzeemod2012    64.4  3.1
dirty_hamilton2002     63.7  3.5
rodrigues2021          63.2  1.4
clean_pantompkins1985  62.0  1.4
clean_neurokit         60.5  8.4
dirty_pantompkins1985  59.5  1.4
christov2004           45.7  4.2
dirty_neurokit         30.8  8.4
Single PD: Average True Positives Amount PD (with std)
                         M   SD
dirty_neurokit         0.0  0.2
clean_neurokit         0.8  0.9
dirty_pantompkins1985  0.9  0.9
clean_pantompkins1985  0.8  0.8
dirty_hamilton2002     0.6  0.8
clean_hamilton2002     1.2  0.9
dirty_elgendi2010      1.4  0.9
clean_elgendi2010      1.3  1.1
dirty_engzeemod2012    1.2  1.0
clean_engzeemod2012    0.9  0.9
kalidas2017            1.1  1.2
zong2003               1.4  1.8
christov2004           1.4  1.0
nabian2018             1.1  1.3
rodrigues2021          1.6  1.2
promac                 0.5  0.6
Single PD: Average False Negatives Amount PD (with std)
                          M   SD
dirty_neurokit         54.8  4.7
clean_neurokit         36.3  6.4
dirty_pantompkins1985   0.2  0.5
clean_pantompkins1985   0.3  1.0
dirty_hamilton2002      0.4  0.7
clean_hamilton2002      0.4  0.8
dirty_elgendi2010       3.2  1.6
clean_elgendi2010       1.5  1.2
dirty_engzeemod2012    13.3  3.5
clean_engzeemod2012    12.4  3.6
kalidas2017             1.0  1.3
zong2003               15.5  4.8
christov2004            0.5  0.9
nabian2018              6.1  1.6
rodrigues2021           0.2  0.4
promac                 11.7  4.4
Single PD: Average False Positives Amount PD (with std)
                           M    SD
dirty_neurokit           0.7   0.8
clean_neurokit           2.7   1.7
dirty_pantompkins1985   90.6   5.1
clean_pantompkins1985   81.4   5.6
dirty_hamilton2002      79.8   8.1
clean_hamilton2002      68.6   7.7
dirty_elgendi2010       26.1   3.5
clean_elgendi2010       29.6   3.6
dirty_engzeemod2012     44.3   7.9
clean_engzeemod2012     45.9   7.9
kalidas2017             55.1   4.0
zong2003                16.2   3.4
christov2004           161.0  26.7
nabian2018              12.5   2.5
rodrigues2021           78.1   4.3
promac                  15.6   4.5
Single PD: Average Displacements in Samples PD (with std)
                          M    SD
dirty_neurokit         48.2  33.6
clean_neurokit         38.0  33.5
dirty_pantompkins1985  24.2  16.0
clean_pantompkins1985  24.4  17.0
dirty_hamilton2002     24.9  16.8
clean_hamilton2002     26.3  19.9
dirty_elgendi2010      35.0  27.3
clean_elgendi2010      33.7  26.6
dirty_engzeemod2012    36.0  33.4
clean_engzeemod2012    35.2  32.3
kalidas2017            29.4  22.7
zong2003               23.9  15.1
christov2004           16.0  12.4
nabian2018             44.2  30.8
rodrigues2021          27.2  20.5
promac                 38.3  29.0
Single PD: Average Amount Displacements PD (with std)
                           M   SD
dirty_neurokit          12.9  4.7
clean_neurokit          30.6  5.8
dirty_pantompkins1985   67.0  1.6
clean_pantompkins1985   67.1  2.1
dirty_hamilton2002      71.6  6.8
clean_hamilton2002      66.8  1.7
dirty_elgendi2010       63.4  2.4
clean_elgendi2010       65.2  1.7
dirty_engzeemod2012     52.6  3.5
clean_engzeemod2012     54.0  3.2
kalidas2017             65.7  2.2
zong2003               120.1  6.1
christov2004            66.3  1.4
nabian2018              60.1  2.3
rodrigues2021           67.3  2.1
promac                  58.0  4.2
Single PD: Average of ALL True Positives Amount (meaning TP + DP) (with SD)
                           M   SD
dirty_neurokit          13.0  4.7
clean_neurokit          31.5  5.8
dirty_pantompkins1985   67.9  1.3
clean_pantompkins1985   67.9  1.8
dirty_hamilton2002      72.2  6.7
clean_hamilton2002      68.1  1.6
dirty_elgendi2010       64.9  1.9
clean_elgendi2010       66.5  1.5
dirty_engzeemod2012     53.8  3.5
clean_engzeemod2012     54.9  3.2
kalidas2017             66.8  1.7
zong2003               121.5  6.2
christov2004            67.7  1.4
nabian2018              61.2  1.7
rodrigues2021           68.9  1.5
promac                  58.5  4.1
Single PD: Average Sensitivity PD in % (with SD)
                           M    SD
dirty_neurokit         19.15  6.93
clean_neurokit         46.48  8.83
dirty_pantompkins1985  99.78  0.74
clean_pantompkins1985  99.57  1.43
dirty_hamilton2002     99.47  0.90
clean_hamilton2002     99.39  1.17
dirty_elgendi2010      95.29  2.32
clean_elgendi2010      97.82  1.76
dirty_engzeemod2012    80.18  5.16
clean_engzeemod2012    81.66  5.22
kalidas2017            98.52  1.98
zong2003               88.64  3.61
christov2004           99.30  1.29
nabian2018             90.90  2.39
rodrigues2021          99.68  0.60
promac                 83.36  5.97
RESULTS REPORT FOR
Proband_03
ICA_iterations:  auto
PC_considered:  7
average brainflow prepo time in sec (per recording):  0.005162477493286133 0.0
Time_started: 16:21
Date: 10.07.2024
NOTES:
Naive Peak Correction set to True
F1 score was adapted