§§§TEST§§§ ICA Computation for all recordings took in total: §§§
837.1678400039673  (evaluation time in sec)
§§§TEST§§§ PEAK DETECT Computation for all recordings took in total: §§§
494.79491662979126  (evaluation time in sec)
Average MNE Raw Object creation times in millis (together with SD)
                M   SD
picard        3.1  0.8
picard_o      3.1  0.8
ext_picard    3.1  0.8
ext_picard_o  3.1  0.8
infomax       3.1  0.8
ext_infomax   3.1  0.8
fastica_par   3.1  0.8
fastica_defl  3.1  0.8
Average MNE filtering times in millis (together with SD)
                 M   SD
picard        27.2  7.6
picard_o      27.2  7.6
ext_picard    27.2  7.6
ext_picard_o  27.2  7.6
infomax       27.2  7.6
ext_infomax   27.2  7.6
fastica_par   27.2  7.6
fastica_defl  27.2  7.6
Average ICA fitting times in millis (together with SD)
                    M       SD
fastica_defl  34893.7  46557.5
ext_infomax    7151.3   5009.9
infomax        2999.5    750.7
fastica_par    1165.7   1538.0
ext_picard      581.1    401.0
picard          275.6     86.4
picard_o        204.6     45.2
ext_picard_o    204.0     69.3
Average amount of actual ICA iterations performed (together with SD)
                  M     SD
infomax       500.0    0.0
ext_infomax   362.4  166.0
fastica_par   330.9  446.5
fastica_defl  261.4  406.3
ext_picard     53.0   28.9
picard         29.2    6.0
picard_o       26.6    7.7
ext_picard_o   24.5    7.4
Average amount of millis per iteration needed (together with SD)
                  M     SD
picard          9.3    1.4
picard_o        7.9    1.3
ext_picard     10.6    1.2
ext_picard_o    8.5    1.8
infomax         6.0    1.5
ext_infomax    31.1   36.5
fastica_par     4.2    0.6
fastica_defl  265.7  110.7
Average ICA pTp-SNRs (together with SD)
                M   SD
ext_picard_o  3.7  0.6
fastica_par   3.7  0.6
picard        3.6  0.6
picard_o      3.6  0.6
ext_picard    3.6  0.6
infomax       3.6  0.6
ext_infomax   3.6  0.6
fastica_defl  3.5  1.0
Average ICA rssq-SNRs (together with SD)
                M   SD
picard       -1.9  0.5
picard_o     -1.9  0.5
ext_picard   -1.9  0.5
ext_picard_o -1.9  0.5
infomax      -1.9  0.5
ext_infomax  -1.9  0.5
fastica_par  -1.9  0.5
fastica_defl -2.0  0.8
Average pTp-SNRs of reference chest-ECG(together with SD)
                M   SD
picard        7.0  0.7
picard_o      7.0  0.7
ext_picard    7.0  0.7
ext_picard_o  7.0  0.7
infomax       7.0  0.7
ext_infomax   7.0  0.7
fastica_par   7.0  0.7
fastica_defl  7.0  0.7
Average rssq-SNRs of reference chest-ECG (together with SD)
                M   SD
picard        2.1  0.5
picard_o      2.1  0.5
ext_picard    2.1  0.5
ext_picard_o  2.1  0.5
infomax       2.1  0.5
ext_infomax   2.1  0.5
fastica_par   2.1  0.5
fastica_defl  2.1  0.5
Average ICA Corrs with Ref ECG (together with SD)
                 M    SD
picard        0.64  0.03
picard_o      0.64  0.04
ext_picard    0.64  0.04
ext_picard_o  0.64  0.04
infomax       0.64  0.03
ext_infomax   0.64  0.04
fastica_par   0.64  0.04
fastica_defl  0.63  0.07
Average distance of ICA Corr with Ref ECG to rest of correlation values (together with SD)
                 M    SD
picard        0.54  0.05
picard_o      0.53  0.05
infomax       0.53  0.05
ext_infomax   0.53  0.06
ext_picard    0.52  0.05
ext_picard_o  0.52  0.05
fastica_par   0.52  0.05
fastica_defl  0.50  0.13
Average proportion of variance (in the original input data) explained by the ECG-related IC (in % together with SD)
                M   SD
picard        3.2  2.6
picard_o      3.2  2.6
ext_picard    3.0  2.3
ext_picard_o  3.1  2.4
infomax       3.2  2.6
ext_infomax   3.1  2.4
fastica_par   3.1  2.4
fastica_defl  3.2  2.6
PD x ICA: MEAN (M) of PD Computation Times in Millis
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            3.7       3.8         4.2           3.9      4.0          3.5          4.0           3.9
clean_neurokit            6.0       6.6         6.5           6.9      6.3          6.9          7.1           6.9
dirty_pantompkins1985     6.4       6.1         5.8           7.0      5.9          5.5          6.6           6.7
clean_pantompkins1985     5.2       6.0         6.0           5.7      6.0          6.7          5.8           6.3
dirty_hamilton2002       62.6      64.4        60.6          64.9     61.5         64.9         62.7          61.8
clean_hamilton2002       41.8      40.5        41.8          42.1     40.9         41.5         40.8          40.5
dirty_elgendi2010        19.8      19.5        21.3          20.6     22.0         19.6         18.9          19.5
clean_elgendi2010        21.0      23.2        23.7          21.2     23.2         22.4         21.2          22.3
dirty_engzeemod2012     180.1     184.8       170.8         186.4    179.2        171.8        182.6         170.4
clean_engzeemod2012     168.3     171.7       167.7         176.9    170.8        165.9        168.4         173.9
kalidas2017               4.3       4.1         4.1           3.9      4.0          3.8          3.5           4.1
zong2003                450.4     463.4       444.1         461.2    447.5        444.9        457.0         447.5
christov2004            380.0     387.0       378.0         376.5    376.1        379.0        377.1         375.1
nabian2018               53.3      58.2        57.3          57.6     56.9         58.8         57.1          57.8
rodrigues2021            28.0      27.0        28.9          26.1     28.4         34.6         26.7          26.9
promac                  747.0     762.1       746.1         762.2    748.7        754.9        754.6         746.1
PD x ICA: Standard Deviation (SD) of PD Computation Times in Millis
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            0.6       0.6         1.1           1.0      1.5          0.5          1.6           0.7
clean_neurokit            0.5       1.7         1.4           2.0      1.7          2.1          1.9           1.9
dirty_pantompkins1985     1.4       1.1         0.5           2.9      0.7          0.7          1.3           1.0
clean_pantompkins1985     0.9       1.0         1.4           1.1      1.1          2.4          1.1           2.0
dirty_hamilton2002        5.4       6.4         5.3           4.0      4.5          7.5          8.5           6.3
clean_hamilton2002        4.3       3.7         2.3           4.9      3.1          3.5          5.2           3.3
dirty_elgendi2010         2.1       2.7         4.0           2.8      9.4          3.7          2.6           2.6
clean_elgendi2010         2.7       5.1         3.9           2.0      7.1          3.4          3.7           2.5
dirty_engzeemod2012      26.2      26.2        16.7          41.0     24.8         13.1         25.3          15.6
clean_engzeemod2012      22.1      21.8        17.3          45.8     20.0         15.5         13.5          33.1
kalidas2017               1.1       0.9         0.8           1.1      1.1          0.6          0.4           1.1
zong2003                 17.6      40.2        11.7          14.7     17.1         14.7         26.7          12.9
christov2004             20.1      26.7        26.2          19.3     18.9         29.5         19.2          22.3
nabian2018                3.5       7.5        11.8           9.0      5.2          7.7          5.2           5.5
rodrigues2021             4.3       4.0         4.7           2.5      3.5         24.0          3.2           2.9
promac                   23.0      27.2        25.7          42.1     17.7         25.2         46.2          28.4
PD x ICA: Average (M) of COMBINED Computation Times in Millis
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit          279.3     208.4       585.3         207.8   3003.5       7154.8       1169.7       34897.6
clean_neurokit          281.7     211.2       587.6         210.9   3005.9       7158.2       1172.8       34900.6
dirty_pantompkins1985   282.0     210.7       586.9         211.0   3005.5       7156.8       1172.3       34900.5
clean_pantompkins1985   280.8     210.6       587.1         209.6   3005.5       7157.9       1171.5       34900.0
dirty_hamilton2002      338.3     269.0       641.8         268.9   3061.1       7216.2       1228.4       34955.5
clean_hamilton2002      317.4     245.1       622.9         246.1   3040.5       7192.8       1206.5       34934.2
dirty_elgendi2010       295.4     224.1       602.4         224.5   3021.5       7170.9       1184.6       34913.2
clean_elgendi2010       296.6     227.8       604.9         225.2   3022.7       7173.7       1186.9       34916.0
dirty_engzeemod2012     455.8     389.3       751.9         390.3   3178.7       7323.1       1348.3       35064.2
clean_engzeemod2012     444.0     376.3       748.9         380.9   3170.3       7317.2       1334.1       35067.6
kalidas2017             279.9     208.6       585.2         207.9   3003.5       7155.0       1169.2       34897.8
zong2003                726.1     667.9      1025.2         665.1   3447.0       7596.2       1622.7       35341.2
christov2004            655.7     591.5       959.2         580.5   3375.6       7530.3       1542.8       35268.8
nabian2018              329.0     262.7       638.5         261.6   3056.4       7210.1       1222.7       34951.5
rodrigues2021           303.6     231.6       610.0         230.1   3027.9       7185.9       1192.4       34920.7
promac                 1022.7     966.7      1327.2         966.2   3748.2       7906.2       1920.3       35639.9
PD x ICA: Standard Deviation (SD) of COMBINED Computation Times in Millis
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           86.3      45.1       401.8          69.3    750.9       5009.6       1537.8       46557.5
clean_neurokit           86.4      44.8       401.6          71.0    751.3       5009.2       1537.8       46558.0
dirty_pantompkins1985    86.6      45.1       401.0          71.4    750.6       5009.7       1537.8       46557.7
clean_pantompkins1985    86.9      45.6       401.3          69.2    750.8       5009.2       1537.6       46556.6
dirty_hamilton2002       85.5      46.7       402.8          70.6    748.1       5006.7       1536.6       46557.0
clean_hamilton2002       86.6      46.9       401.6          68.9    750.4       5009.0       1539.8       46557.8
dirty_elgendi2010        86.8      46.1       399.4          70.0    758.3       5011.8       1537.7       46558.5
clean_elgendi2010        87.2      45.9       403.2          68.8    756.5       5008.4       1538.1       46557.4
dirty_engzeemod2012      83.7      48.6       407.6          70.7    760.6       5011.0       1548.3       46564.3
clean_engzeemod2012      79.4      43.2       406.4          75.2    752.4       5017.4       1542.5       46554.0
kalidas2017              86.2      45.2       401.1          70.2    750.6       5009.9       1538.1       46557.2
zong2003                 83.4      64.0       399.6          73.0    751.7       5002.5       1537.0       46551.0
christov2004             87.7      45.8       394.2          72.6    746.0       5006.5       1535.4       46553.9
nabian2018               85.5      43.8       399.4          72.6    751.6       5010.4       1540.1       46558.0
rodrigues2021            84.8      44.4       400.5          70.2    750.9       5008.1       1537.0       46557.2
promac                   73.9      57.3       411.7          72.0    751.8       5002.5       1558.6       46557.4
PD x ICA: Average (M) of JF-Scores PD in %
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           98.6      98.4        98.3          98.4     98.6         98.6         98.3          97.0
clean_neurokit           98.3      98.3        98.1          98.2     98.3         98.2         98.1          97.8
dirty_pantompkins1985    65.9      65.6        69.0          65.6     65.7         66.9         65.8          65.2
clean_pantompkins1985    87.4      87.2        86.4          84.9     86.9         86.2         86.5          81.8
dirty_hamilton2002       76.5      75.1        77.7          76.5     74.8         76.3         77.5          76.1
clean_hamilton2002       91.3      90.3        92.4          90.8     90.2         90.3         90.4          90.5
dirty_elgendi2010        84.1      84.1        83.8          84.0     83.8         83.4         83.9          83.4
clean_elgendi2010        88.0      88.3        88.2          88.4     88.1         88.6         88.5          88.1
dirty_engzeemod2012      67.3      67.0        66.0          66.5     66.6         67.5         66.1          65.8
clean_engzeemod2012      67.3      67.3        67.5          67.5     66.6         66.8         67.6          66.4
kalidas2017              98.1      98.0        98.1          98.1     98.0         98.1         98.2          97.4
zong2003                 91.3      91.2        91.0          91.0     91.1         90.8         90.9          91.4
christov2004             52.9      52.8        52.0          52.7     52.8         52.7         52.7          52.6
nabian2018               98.4      98.3        98.2          98.4     98.4         98.3         98.3          98.0
rodrigues2021            79.0      79.0        78.2          78.4     78.8         78.3         78.2          78.6
promac                   88.4      87.8        88.6          88.0     89.0         89.1         88.3          88.0
PD x ICA: Standard Deviation (SD) of JF-Scores PD in %
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            2.4       3.2         3.5           3.2      2.4          2.9          3.2           7.7
clean_neurokit            1.3       1.5         1.4           1.5      1.5          1.7          1.5           1.8
dirty_pantompkins1985     3.7       3.5         8.1           3.2      3.9          5.4          4.3           6.8
clean_pantompkins1985     7.3       7.5         8.2           7.2      8.5          7.5          7.0           7.6
dirty_hamilton2002       11.1      10.4        11.5          11.2     10.1         10.5         11.4          12.1
clean_hamilton2002        8.3       8.5         5.7           8.1      8.6          8.4          8.4           7.7
dirty_elgendi2010         2.8       2.9         2.7           2.9      2.7          2.6          2.9           2.7
clean_elgendi2010         3.0       3.1         3.1           3.1      3.2          3.5          3.3           4.0
dirty_engzeemod2012       5.7       5.4         5.3           5.7      5.9          5.7          4.8           4.5
clean_engzeemod2012       6.3       6.1         5.8           6.1      6.2          4.9          5.6           5.9
kalidas2017               0.9       1.1         1.0           1.2      1.1          1.2          1.2           2.8
zong2003                  2.1       2.1         2.5           2.2      2.0          2.4          2.2           1.9
christov2004             15.8      15.7        14.5          14.9     15.6         15.0         15.1          15.5
nabian2018                1.6       1.6         1.8           1.7      1.6          1.7          1.6           2.2
rodrigues2021             5.6       5.7         5.7           5.7      5.7          5.6          5.7           5.7
promac                    2.8       2.6         3.1           2.8      3.2          2.7          3.0           3.1
PD x ICA: Average (M) of True Positives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           10.3      10.6         9.0           9.4     10.7          9.7          9.2           9.3
clean_neurokit            3.2       3.2         2.8           2.8      3.1          3.3          2.8           3.4
dirty_pantompkins1985     2.0       1.7         2.0           1.9      2.2          1.8          2.1           1.5
clean_pantompkins1985     2.5       2.5         2.2           2.6      2.5          2.4          2.5           2.3
dirty_hamilton2002        1.8       1.7         1.6           1.7      1.3          1.9          1.9           1.6
clean_hamilton2002        5.7       5.5         5.3           5.4      5.4          5.7          5.3           6.2
dirty_elgendi2010        10.0      10.2         8.8           8.8     10.1          9.2          8.6           8.2
clean_elgendi2010         1.9       1.8         1.6           1.8      1.8          1.8          1.8           1.6
dirty_engzeemod2012       4.8       5.1         3.6           4.3      4.8          5.1          4.0           4.4
clean_engzeemod2012       3.4       3.5         3.3           3.0      3.6          3.5          3.3           3.8
kalidas2017              24.6      24.6        24.6          25.3     24.8         25.0         24.7          23.6
zong2003                  3.9       3.4         2.9           3.1      3.6          3.2          3.4           2.9
christov2004              3.9       4.0         4.3           3.9      4.0          3.9          3.9           3.5
nabian2018                9.2       9.3         8.4           8.5      9.4          8.5          8.5           7.9
rodrigues2021            12.5      12.5        12.0          12.5     12.5         11.8         11.9          12.0
promac                    5.9       5.8         6.6           7.1      6.2          6.2          6.2           6.2
PD x ICA: Standard Deviation (SD) of True Positives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            3.0       3.2         3.0           2.6      2.9          3.3          2.5           3.2
clean_neurokit            1.6       1.5         1.6           1.5      1.4          1.4          1.3           2.3
dirty_pantompkins1985     1.7       1.4         1.6           1.4      1.6          1.3          1.5           1.6
clean_pantompkins1985     1.2       1.1         1.3           1.6      1.2          1.2          1.4           1.1
dirty_hamilton2002        0.8       1.2         1.0           1.0      1.1          1.4          1.1           0.8
clean_hamilton2002        2.6       2.0         1.6           2.4      2.0          2.3          2.2           2.9
dirty_elgendi2010         3.5       3.7         3.3           3.1      3.3          3.3          3.2           2.9
clean_elgendi2010         1.3       1.3         1.5           1.5      1.4          1.3          1.6           0.9
dirty_engzeemod2012       2.6       2.6         1.8           2.2      2.3          2.4          1.9           2.5
clean_engzeemod2012       1.8       1.9         1.5           1.7      1.6          2.1          2.0           1.5
kalidas2017               4.2       4.2         4.4           4.0      4.5          4.7          4.3           5.5
zong2003                  3.5       3.9         2.1           3.5      3.6          3.3          3.4           2.2
christov2004              3.1       3.0         3.5           3.3      2.9          2.9          3.4           2.2
nabian2018                3.0       3.0         2.6           2.7      2.8          2.4          2.7           2.6
rodrigues2021             2.1       2.1         2.2           2.0      2.1          1.7          1.7           2.1
promac                    2.4       2.2         1.6           2.6      2.6          2.7          2.4           2.9
PD x ICA: Average (M) of False Negatives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            1.3       1.6         1.5           1.4      1.3          1.2          1.5           2.5
clean_neurokit            0.2       0.3         0.3           0.3      0.3          0.3          0.3           0.3
dirty_pantompkins1985     0.0       0.0         0.0           0.0      0.0          0.0          0.0           2.6
clean_pantompkins1985     0.2       0.2         0.2           0.2      0.2          0.2          0.2           0.2
dirty_hamilton2002        0.8       1.6         1.8           1.5      1.5          1.5          1.7           2.2
clean_hamilton2002        0.0       0.1         0.0           0.0      0.1          0.0          0.0           0.3
dirty_elgendi2010         0.8       0.8         0.8           0.7      0.8          0.8          0.7           0.8
clean_elgendi2010         0.0       0.0         0.0           0.0      0.0          0.1          0.0           0.1
dirty_engzeemod2012      22.3      22.3        20.8          21.4     22.5         19.8         22.4          21.1
clean_engzeemod2012      20.5      19.9        18.6          18.5     19.8         19.7         19.2          20.8
kalidas2017               0.0       0.0         0.0           0.0      0.0          0.0          0.0           0.5
zong2003                 13.1      13.2        13.5          13.5     13.6         13.8         13.5          13.1
christov2004              0.2       0.2         0.2           0.2      0.2          0.2          0.2           0.2
nabian2018                0.3       0.3         0.3           0.2      0.3          0.3          0.4           0.3
rodrigues2021             0.0       0.0         0.0           0.0      0.0          0.0          0.0           0.0
promac                    0.7       0.8         0.8           0.8      0.8          1.0          0.8           0.8
PD x ICA: Standard Deviation (SD) of False Negatives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            2.6       3.4         3.7           3.4      2.6          3.2          3.4           6.5
clean_neurokit            0.6       0.8         0.8           0.8      0.8          0.8          0.8           0.8
dirty_pantompkins1985     0.0       0.0         0.0           0.0      0.0          0.0          0.0           9.1
clean_pantompkins1985     0.4       0.4         0.4           0.4      0.4          0.4          0.4           0.4
dirty_hamilton2002        2.4       5.0         5.6           5.0      4.5          5.0          5.3           6.9
clean_hamilton2002        0.0       0.3         0.0           0.0      0.3          0.0          0.0           1.1
dirty_elgendi2010         2.0       1.9         1.9           1.6      2.0          1.8          1.6           2.0
clean_elgendi2010         0.0       0.0         0.0           0.0      0.0          0.3          0.0           0.3
dirty_engzeemod2012       9.1       9.3         8.2           9.8      9.2          7.5         10.2           8.8
clean_engzeemod2012       7.8       8.6         7.6           7.8      8.6          8.3          8.9           9.3
kalidas2017               0.0       0.0         0.0           0.0      0.0          0.0          0.0           1.6
zong2003                  3.7       3.5         3.9           3.4      3.6          3.8          3.8           2.9
christov2004              0.4       0.4         0.4           0.4      0.4          0.4          0.4           0.4
nabian2018                0.5       0.5         0.5           0.4      0.5          0.5          0.5           0.5
rodrigues2021             0.0       0.0         0.0           0.0      0.0          0.0          0.0           0.0
promac                    1.4       1.3         1.4           1.4      1.4          1.7          1.4           1.7
PD x ICA: Average (M) of False Positives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            0.2       0.2         0.4           0.5      0.3          0.4          0.5           0.6
clean_neurokit            1.8       1.8         2.0           1.9      1.8          1.9          2.0           2.5
dirty_pantompkins1985    66.1      66.8        58.8          66.9     66.5         63.3         66.5          60.8
clean_pantompkins1985    18.7      18.9        20.6          22.8     19.9         20.9         20.1          28.8
dirty_hamilton2002       41.5      42.5        37.2          40.1     43.3         40.0         37.5          39.5
clean_hamilton2002       13.2      14.8        10.8          13.8     14.9         14.8         14.7          13.8
dirty_elgendi2010        23.5      23.6        24.2          23.8     24.0         24.8         24.1          24.7
clean_elgendi2010        16.9      16.5        16.6          16.3     16.8         15.9         16.2          16.7
dirty_engzeemod2012      14.8      15.5        20.3          17.8     15.8         20.4         16.5          20.2
clean_engzeemod2012      18.8      19.6        22.1          22.1     21.7         21.5         20.4          19.8
kalidas2017               2.4       2.5         2.5           2.5      2.5          2.5          2.3           2.8
zong2003                  7.3       7.5         7.5           7.5      7.2          7.8          7.8           7.0
christov2004            128.8     129.2       131.0         128.6    128.8        128.9        128.5         129.8
nabian2018                1.3       1.4         1.5           1.4      1.3          1.4          1.4           1.8
rodrigues2021            34.7      34.7        36.3          35.9     35.2         36.0         36.2          35.5
promac                   15.8      16.5        15.4          16.2     14.5         14.3         15.8          16.3
PD x ICA: Standard Deviation (SD) of False Positives Amount PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            0.4       0.4         0.6           0.6      0.5          0.6          0.7           1.1
clean_neurokit            1.6       1.5         1.4           1.5      1.5          1.8          1.6           1.6
dirty_pantompkins1985    10.0       9.8        18.0           9.3     10.2         13.0         11.6          13.0
clean_pantompkins1985    12.5      12.3        14.1          12.1     15.6         13.1         11.3          14.5
dirty_hamilton2002       24.2      24.2        26.0          25.1     23.5         23.9         24.7          26.2
clean_hamilton2002       14.7      14.9         8.8          13.8     14.9         14.8         14.5          13.2
dirty_elgendi2010         3.9       4.1         3.7           4.3      3.9          3.8          4.4           4.0
clean_elgendi2010         4.4       4.6         4.7           4.6      4.8          5.4          4.8           5.8
dirty_engzeemod2012      18.7      19.8        19.3          19.9     19.9         19.9         21.0          20.1
clean_engzeemod2012      18.2      18.9        18.8          18.3     20.8         21.1         19.5          21.8
kalidas2017               1.3       1.5         1.4           1.6      1.5          1.6          1.6           1.9
zong2003                  3.7       3.8         3.9           3.9      3.6          4.0          3.7           3.9
christov2004             57.8      58.1        55.1          57.0     57.4         57.7         56.9          57.3
nabian2018                1.8       1.8         2.1           1.8      1.8          1.9          1.8           2.5
rodrigues2021             9.6       9.9        10.0          10.0      9.8          9.8         10.1          10.0
promac                    4.5       4.0         4.4           4.5      4.6          3.5          4.3           4.6
PD x ICA: Average (M) of Displacements in Samples PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            2.3       2.4         2.3           2.3      2.3          2.4          2.3           2.6
clean_neurokit            1.7       1.7         1.9           1.9      1.7          1.8          1.9           1.9
dirty_pantompkins1985    15.8      16.0        15.0          15.7     16.0         16.0         15.9          15.8
clean_pantompkins1985    12.0      11.8        11.9          12.0     12.0         12.4         11.8          12.2
dirty_hamilton2002       18.2      19.0        17.5          18.3     18.9         17.8         17.1          17.8
clean_hamilton2002        9.3       9.2         8.6           9.3      9.4          9.9          9.5           9.8
dirty_elgendi2010         7.2       7.1         6.9           6.8      7.3          7.1          6.8           7.8
clean_elgendi2010        11.4      11.5        11.8          12.1     11.6         12.3         12.2          12.4
dirty_engzeemod2012      11.0      11.0        12.0          12.3     11.1         12.3         12.2          12.5
clean_engzeemod2012      12.5      13.1        13.4          13.2     13.0         12.4         13.4          12.7
kalidas2017               3.0       2.8         2.9           2.8      2.9          3.2          3.0           3.2
zong2003                 19.0      18.9        18.8          18.8     18.8         18.7         18.8          18.8
christov2004             10.3      10.3        10.3          10.2     10.3         10.3         10.2          10.3
nabian2018               11.7      11.7        11.0          11.1     11.6         11.6         11.0          12.3
rodrigues2021             3.3       3.3         3.8           3.4      3.4          3.5          3.5           3.9
promac                    5.1       4.8         5.2           4.8      4.7          5.1          4.9           5.1
PD x ICA: Standard Deviation (SD) of Displacements in Samples PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            6.1       6.1         6.0           6.0      6.1          6.0          6.0           9.3
clean_neurokit            4.2       4.3         4.9           4.9      4.3          4.9          4.9           5.0
dirty_pantompkins1985    12.9      13.4        12.6          13.3     13.1         13.2         13.4          13.2
clean_pantompkins1985     9.6       9.3         9.6           9.3      9.7         10.2          9.2           9.5
dirty_hamilton2002       18.6      19.0        18.2          18.4     19.2         18.2         17.8          18.7
clean_hamilton2002       11.9      11.7        10.7          12.0     12.1         12.6         12.3          13.2
dirty_elgendi2010        16.1      15.9        15.4          15.2     16.3         15.8         15.3          16.6
clean_elgendi2010        20.4      20.5        20.7          20.9     20.5         21.2         21.1          21.0
dirty_engzeemod2012      34.0      34.0        32.9          34.0     34.2         33.6         34.6          39.6
clean_engzeemod2012      47.9      45.0        44.1          44.0     47.6         44.6         44.7          45.6
kalidas2017               9.3       8.3         8.8           8.3      8.6          9.8          8.9           9.5
zong2003                 16.0      15.9        16.1          16.0     16.0         15.9         16.0          16.0
christov2004              8.5       8.6         8.5           8.4      8.6          8.5          8.4           8.6
nabian2018               25.0      24.9        24.2          24.3     24.9         24.7         24.2          25.4
rodrigues2021             7.1       6.7         9.0           7.2      7.0          8.2          7.7           9.6
promac                   10.4       9.3        10.7           9.1      8.9         10.7          9.9           9.3
PD x ICA: Average (M) of Amount Displacements PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           52.2      51.6        53.4          53.1     51.8         52.9         53.2          52.1
clean_neurokit           60.5      60.4        60.7          60.8     60.5         60.2         60.8          60.2
dirty_pantompkins1985    62.5      62.8        62.5          62.5     62.3         62.6         62.4          60.4
clean_pantompkins1985    61.8      61.9        62.2          61.8     61.8         62.0         62.0          62.1
dirty_hamilton2002       62.5      61.7        61.6          61.8     62.2         61.5         61.4          61.2
clean_hamilton2002       59.0      59.2        59.4          59.3     59.2         59.0         59.4          58.2
dirty_elgendi2010        55.2      55.1        56.4          56.5     55.1         56.1         56.7          57.0
clean_elgendi2010        62.4      62.5        62.7          62.5     62.5         62.4         62.5          62.6
dirty_engzeemod2012      33.6      33.3        36.3          35.0     33.4         35.8         34.3          35.2
clean_engzeemod2012      36.7      37.1        38.6          39.1     37.2         37.3         38.0          36.0
kalidas2017              39.5      39.5        39.5          38.8     39.3         39.1         39.4          40.0
zong2003                112.1     112.5       112.6         112.5    111.8        112.2        112.2         113.1
christov2004             60.3      60.2        59.9          60.3     60.2         60.3         60.3          60.8
nabian2018               53.8      53.7        54.6          54.6     53.6         54.5         54.5          55.1
rodrigues2021            52.6      52.6        53.2          52.6     52.7         53.3         53.2          53.2
promac                   57.5      57.5        56.8          56.2     57.1         57.0         57.2          57.2
PD x ICA: Standard Deviation (SD) of Amount Displacements PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            5.8       6.1         6.6           6.2      5.8          6.0          6.3           7.1
clean_neurokit            4.1       4.3         4.5           4.6      4.4          4.6          4.5           5.3
dirty_pantompkins1985     4.2       4.2         4.4           4.2      4.1          4.1          4.1          10.6
clean_pantompkins1985     4.5       4.7         4.7           4.4      4.6          4.4          4.4           4.4
dirty_hamilton2002        5.4       7.1         7.6           7.4      6.8          7.4          7.3           8.7
clean_hamilton2002        3.4       3.5         4.0           3.9      3.6          3.9          4.0           4.5
dirty_elgendi2010         4.6       4.7         4.5           4.6      4.8          4.7          4.8           4.4
clean_elgendi2010         4.3       4.5         4.7           4.7      4.6          4.4          4.9           4.4
dirty_engzeemod2012       9.7       9.7        10.0          10.4      9.9          9.1         11.2           9.1
clean_engzeemod2012       9.3      10.6        10.3          10.5     10.3         10.4         11.4          10.8
kalidas2017               4.9       5.1         5.7           4.9      5.1          5.8          5.5           5.6
zong2003                  8.3       8.6         8.8           9.4      8.8          8.5          9.2           7.6
christov2004              5.3       5.5         5.3           5.5      5.3          5.5          5.4           4.7
nabian2018                5.2       5.2         5.5           5.7      5.2          4.9          5.4           4.1
rodrigues2021             5.1       4.9         5.3           4.5      4.9          4.1          4.8           4.5
promac                    4.7       3.5         4.2           4.3      4.7          4.8          4.7           5.2
PD x ICA: Average (M) of ALL True Positives Amount PD (meaning TP + DP)
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           62.5      62.2        62.4          62.5     62.5         62.6         62.4          61.4
clean_neurokit           63.6      63.5        63.5          63.5     63.5         63.5         63.5          63.5
dirty_pantompkins1985    64.5      64.5        64.5          64.5     64.5         64.5         64.5          61.8
clean_pantompkins1985    64.4      64.4        64.4          64.4     64.4         64.4         64.5          64.4
dirty_hamilton2002       64.2      63.4        63.2          63.5     63.5         63.5         63.3          62.8
clean_hamilton2002       64.7      64.6        64.7          64.7     64.6         64.7         64.7          64.4
dirty_elgendi2010        65.2      65.2        65.2          65.3     65.2         65.2         65.3          65.2
clean_elgendi2010        64.3      64.3        64.3          64.3     64.3         64.2         64.3          64.2
dirty_engzeemod2012      38.4      38.4        39.9          39.3     38.2         40.9         38.3          39.6
clean_engzeemod2012      40.1      40.6        41.9          42.1     40.8         40.8         41.3          39.8
kalidas2017              64.1      64.1        64.1          64.1     64.1         64.1         64.1          63.6
zong2003                116.0     115.8       115.5         115.5    115.5        115.3        115.5         116.0
christov2004             64.2      64.2        64.2          64.2     64.2         64.2         64.2          64.2
nabian2018               63.0      63.0        63.0          63.1     63.0         63.0         62.9          63.0
rodrigues2021            65.2      65.2        65.2          65.2     65.2         65.2         65.2          65.2
promac                   63.5      63.3        63.4          63.3     63.3         63.2         63.4          63.3
PD x ICA: Standard Deviation (SD) of ALL True Positives Amount PD (meaning TP + DP)
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit            5.2       5.7         6.1           5.9      5.2          5.7          5.8           8.5
clean_neurokit            4.4       4.5         4.5           4.5      4.5          4.5          4.5           4.5
dirty_pantompkins1985     4.4       4.4         4.4           4.4      4.4          4.4          4.4          11.2
clean_pantompkins1985     4.5       4.5         4.5           4.5      4.5          4.5          4.5           4.5
dirty_hamilton2002        5.6       7.5         7.9           7.6      7.0          7.6          7.7           9.1
clean_hamilton2002        4.5       4.3         4.5           4.5      4.3          4.5          4.5           4.8
dirty_elgendi2010         3.7       3.7         3.7           3.7      3.7          3.6          3.7           3.7
clean_elgendi2010         4.1       4.1         4.1           4.1      4.1          4.2          4.1           4.2
dirty_engzeemod2012      10.3      10.3        10.3          11.1     10.4          9.5         11.3           9.5
clean_engzeemod2012       8.5       9.6         9.5           9.7      9.7          9.2         10.1          10.3
kalidas2017               4.3       4.3         4.3           4.3      4.3          4.3          4.3           5.0
zong2003                  7.3       7.5         8.2           7.8      7.3          7.9          7.6           7.6
christov2004              4.4       4.4         4.4           4.4      4.4          4.4          4.4           4.4
nabian2018                4.2       4.2         4.2           4.3      4.2          4.3          4.1           4.2
rodrigues2021             4.4       4.4         4.4           4.4      4.4          4.4          4.4           4.4
promac                    3.7       3.6         3.7           3.7      3.8          3.7          3.7           3.7
PD x ICA: Average (M) of Sensitivity (in %) PD 
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit          97.92     97.43       97.65         97.78    97.92        98.03        97.66         96.00
clean_neurokit          99.64     99.51       99.51         99.51    99.51        99.51        99.51         99.51
dirty_pantompkins1985  100.00    100.00      100.00        100.00   100.00       100.00       100.00         95.64
clean_pantompkins1985   99.65     99.65       99.65         99.65    99.65        99.65        99.76         99.65
dirty_hamilton2002      98.75     97.38       97.13         97.49    97.63        97.49        97.26         96.37
clean_hamilton2002     100.00     99.89      100.00        100.00    99.89       100.00       100.00         99.50
dirty_elgendi2010       98.79     98.91       98.91         99.01    98.79        98.92        99.01         98.79
clean_elgendi2010      100.00    100.00      100.00        100.00   100.00        99.88       100.00         99.87
dirty_engzeemod2012     63.02     63.05       65.37         64.50    62.76        67.08        62.88         65.18
clean_engzeemod2012     66.14     66.93       68.93         69.16    67.17        67.37        68.01         65.53
kalidas2017            100.00    100.00      100.00        100.00   100.00       100.00       100.00         99.23
zong2003                89.93     89.80       89.54         89.55    89.51        89.37        89.56         89.90
christov2004            99.77     99.77       99.77         99.77    99.77        99.77        99.77         99.77
nabian2018              99.53     99.53       99.53         99.63    99.53        99.52        99.41         99.53
rodrigues2021          100.00    100.00      100.00        100.00   100.00       100.00       100.00        100.00
promac                  98.97     98.74       98.85         98.73    98.72        98.51        98.85         98.74
PD x ICA: Standard Deviation (SD) of of Sensitivity (in %) PD
                       picard  picard_o  ext_picard  ext_picard_o  infomax  ext_infomax  fastica_par  fastica_defl
dirty_neurokit           4.34      5.66        6.15          5.71     4.34         5.30         5.68         10.92
clean_neurokit           0.93      1.35        1.35          1.35     1.35         1.35         1.35          1.35
dirty_pantompkins1985    0.00      0.00        0.00          0.00     0.00         0.00         0.00         15.10
clean_pantompkins1985    0.65      0.65        0.65          0.65     0.65         0.65         0.56          0.65
dirty_hamilton2002       3.92      8.25        9.12          8.28     7.38         8.28         8.69         11.27
clean_hamilton2002       0.00      0.37        0.00          0.00     0.37         0.00         0.00          1.75
dirty_elgendi2010        2.71      2.60        2.60          2.26     2.71         2.58         2.26          2.71
clean_elgendi2010        0.00      0.00        0.00          0.00     0.00         0.42         0.00          0.44
dirty_engzeemod2012     15.00     15.31       14.63         16.31    15.07        13.16        16.82         13.93
clean_engzeemod2012     12.84     14.11       13.21         13.49    14.23        13.76        14.72         15.04
kalidas2017              0.00      0.00        0.00          0.00     0.00         0.00         0.00          2.66
zong2003                 2.62      2.49        2.99          2.52     2.58         2.82         2.77          2.03
christov2004             0.54      0.54        0.54          0.54     0.54         0.54         0.54          0.54
nabian2018               0.71      0.71        0.71          0.67     0.71         0.72         0.75          0.71
rodrigues2021            0.00      0.00        0.00          0.00     0.00         0.00         0.00          0.00
promac                   2.07      2.03        2.06          2.12     2.13         2.56         2.06          2.50
§§§TEST§§§ Evaluation for all recordings took in total: §§§
7.123532772064209  (segmentation time in sec)
1332.7472443580627  (evaluation time in sec)
Single PD: Average Computation Times in Millis PD (with SD)
                           M    SD
dirty_neurokit           3.9   1.0
clean_neurokit           6.7   1.8
dirty_pantompkins1985    6.3   1.5
clean_pantompkins1985    5.9   1.5
dirty_hamilton2002      62.9   6.3
clean_hamilton2002      41.2   3.9
dirty_elgendi2010       20.1   4.5
clean_elgendi2010       22.3   4.2
dirty_engzeemod2012    178.3  25.7
clean_engzeemod2012    170.5  25.9
kalidas2017              4.0   1.0
zong2003               452.0  22.5
christov2004           378.6  23.4
nabian2018              57.1   7.5
rodrigues2021           28.3   9.5
promac                 752.7  31.5
Single PD: Average JF-Scores PD in % (with SD)
                          M    SD
dirty_neurokit         98.3   3.9
nabian2018             98.3   1.7
clean_neurokit         98.2   1.5
kalidas2017            98.0   1.4
zong2003               91.1   2.2
clean_hamilton2002     90.8   8.0
promac                 88.4   2.9
clean_elgendi2010      88.3   3.3
clean_pantompkins1985  85.9   7.8
dirty_elgendi2010      83.8   2.8
rodrigues2021          78.6   5.7
dirty_hamilton2002     76.3  11.1
clean_engzeemod2012    67.1   5.9
dirty_engzeemod2012    66.6   5.4
dirty_pantompkins1985  66.2   5.3
christov2004           52.7  15.3
Single PD: Average True Positives Amount PD (with std)
                          M   SD
dirty_neurokit          9.8  3.0
clean_neurokit          3.1  1.6
dirty_pantompkins1985   1.9  1.5
clean_pantompkins1985   2.4  1.3
dirty_hamilton2002      1.7  1.1
clean_hamilton2002      5.6  2.3
dirty_elgendi2010       9.2  3.4
clean_elgendi2010       1.8  1.4
dirty_engzeemod2012     4.5  2.4
clean_engzeemod2012     3.4  1.8
kalidas2017            24.7  4.5
zong2003                3.3  3.3
christov2004            3.9  3.1
nabian2018              8.7  2.8
rodrigues2021          12.2  2.0
promac                  6.3  2.5
Single PD: Average False Negatives Amount PD (with std)
                          M   SD
dirty_neurokit          1.5  3.8
clean_neurokit          0.3  0.8
dirty_pantompkins1985   0.3  3.3
clean_pantompkins1985   0.2  0.4
dirty_hamilton2002      1.6  5.1
clean_hamilton2002      0.1  0.4
dirty_elgendi2010       0.8  1.8
clean_elgendi2010       0.0  0.1
dirty_engzeemod2012    21.6  9.1
clean_engzeemod2012    19.6  8.4
kalidas2017             0.1  0.6
zong2003               13.4  3.6
christov2004            0.2  0.4
nabian2018              0.3  0.5
rodrigues2021           0.0  0.0
promac                  0.8  1.5
Single PD: Average False Positives Amount PD (with std)
                           M    SD
dirty_neurokit           0.4   0.7
clean_neurokit           2.0   1.6
dirty_pantompkins1985   64.5  12.5
clean_pantompkins1985   21.3  13.6
dirty_hamilton2002      40.2  24.8
clean_hamilton2002      13.8  13.9
dirty_elgendi2010       24.1   4.1
clean_elgendi2010       16.5   4.9
dirty_engzeemod2012     17.7  19.9
clean_engzeemod2012     20.7  19.8
kalidas2017              2.5   1.6
zong2003                 7.4   3.8
christov2004           129.2  57.2
nabian2018               1.4   1.9
rodrigues2021           35.6   9.9
promac                  15.6   4.4
Single PD: Average Displacements in Samples PD (with std)
                          M    SD
dirty_neurokit          2.4   6.5
clean_neurokit          1.8   4.7
dirty_pantompkins1985  15.8  13.2
clean_pantompkins1985  12.0   9.6
dirty_hamilton2002     18.1  18.5
clean_hamilton2002      9.4  12.1
dirty_elgendi2010       7.1  15.8
clean_elgendi2010      11.9  20.8
dirty_engzeemod2012    11.8  34.7
clean_engzeemod2012    13.0  45.4
kalidas2017             3.0   8.9
zong2003               18.8  16.0
christov2004           10.3   8.5
nabian2018             11.5  24.7
rodrigues2021           3.5   7.9
promac                  5.0   9.8
Single PD: Average Amount Displacements PD (with std)
                           M    SD
dirty_neurokit          52.5   6.3
clean_neurokit          60.5   4.6
dirty_pantompkins1985   62.2   5.5
clean_pantompkins1985   62.0   4.5
dirty_hamilton2002      61.7   7.3
clean_hamilton2002      59.1   3.9
dirty_elgendi2010       56.0   4.7
clean_elgendi2010       62.5   4.6
dirty_engzeemod2012     34.6  10.0
clean_engzeemod2012     37.5  10.5
kalidas2017             39.4   5.3
zong2003               112.4   8.7
christov2004            60.3   5.3
nabian2018              54.3   5.2
rodrigues2021           52.9   4.8
promac                  57.1   4.6
Single PD: Average of ALL True Positives Amount (meaning TP + DP) (with SD)
                           M    SD
dirty_neurokit          62.3   6.1
clean_neurokit          63.5   4.5
dirty_pantompkins1985   64.1   5.8
clean_pantompkins1985   64.4   4.5
dirty_hamilton2002      63.4   7.5
clean_hamilton2002      64.6   4.5
dirty_elgendi2010       65.2   3.7
clean_elgendi2010       64.3   4.2
dirty_engzeemod2012     39.1  10.4
clean_engzeemod2012     40.9   9.6
kalidas2017             64.0   4.4
zong2003               115.7   7.7
christov2004            64.2   4.4
nabian2018              63.0   4.2
rodrigues2021           65.2   4.4
promac                  63.3   3.7
Single PD: Average Sensitivity PD in % (with SD)
                            M     SD
dirty_neurokit          97.55   6.35
clean_neurokit          99.52   1.31
dirty_pantompkins1985   99.46   5.53
clean_pantompkins1985   99.66   0.64
dirty_hamilton2002      97.44   8.39
clean_hamilton2002      99.91   0.66
dirty_elgendi2010       98.89   2.56
clean_elgendi2010       99.97   0.22
dirty_engzeemod2012     64.23  15.14
clean_engzeemod2012     67.40  13.99
kalidas2017             99.90   0.98
zong2003                89.65   2.62
christov2004            99.77   0.54
nabian2018              99.53   0.72
rodrigues2021          100.00   0.00
promac                  98.76   2.20
RESULTS REPORT FOR
Proband_01
ICA_iterations:  auto
PC_considered:  7
average brainflow prepo time in sec (per recording):  0.007282733917236328 0.0
Time_started: 13:55
Date: 10.07.2024
NOTES:
Naive Peak Correction set to True
F1 score was adapted